{
 "name":"Barge2-Algae22",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.041, "y":6.058, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.976145267486572, "y":3.012523651123047, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.299781322479248, "y":2.6192760467529297, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.188, "y":2.816, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.014257279586958}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Barge2.x", "val":7.041}, "y":{"exp":"Barge2.y", "val":6.058}, "heading":{"exp":"Barge2.heading", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.976145267486572 m", "val":5.976145267486572}, "y":{"exp":"3.012523651123047 m", "val":3.012523651123047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.299781322479248 m", "val":5.299781322479248}, "y":{"exp":"2.6192760467529297 m", "val":2.6192760467529297}, "heading":{"exp":"Algae22.heading", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Algae22.x", "val":5.188}, "y":{"exp":"Algae22.y", "val":2.816}, "heading":{"exp":"Algae22.heading", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"230 deg / s", "val":4.014257279586958}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 mm", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40736,2.0149,2.35722],
  "samples":[
    {"t":0.0, "x":7.041, "y":6.058, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.25043, "ay":-4.60659, "alpha":-0.14307, "fx":[-22.47059,-21.8522,-20.08972,-20.6654], "fy":[-78.02582,-78.20419,-78.67477,-78.52256]},
    {"t":0.03273, "x":7.04033, "y":6.05553, "heading":3.14159, "vx":-0.04093, "vy":-0.15077, "omega":-0.00468, "ax":-1.25034, "ay":-4.60627, "alpha":-0.14501, "fx":[-22.48539,-21.85844,-20.07252,-20.6556], "fy":[-78.01564,-78.19674,-78.67345,-78.5192]},
    {"t":0.06546, "x":7.03832, "y":6.04813, "heading":3.14144, "vx":-0.08185, "vy":-0.30153, "omega":-0.00943, "ax":-1.25025, "ay":-4.6059, "alpha":-0.14717, "fx":[-22.50178,-21.8656,-20.05345,-20.64444], "fy":[-78.00429,-78.18837,-78.67193,-78.51551]},
    {"t":0.09819, "x":7.03497, "y":6.0358, "heading":3.14113, "vx":-0.12277, "vy":-0.45228, "omega":-0.01425, "ax":-1.25014, "ay":-4.60549, "alpha":-0.1496, "fx":[-22.52007,-21.87384,-20.03217,-20.63169], "fy":[-77.99157,-78.1789,-78.67018,-78.5114]},
    {"t":0.13092, "x":7.03028, "y":6.01853, "heading":3.14066, "vx":-0.16368, "vy":-0.60301, "omega":-0.01914, "ax":-1.25001, "ay":-4.60502, "alpha":-0.15234, "fx":[-22.54067,-21.88334,-20.00819,-20.61705], "fy":[-77.97717,-78.16813,-78.66816,-78.50679]},
    {"t":0.16365, "x":7.02426, "y":5.99632, "heading":3.14004, "vx":-0.2046, "vy":-0.75373, "omega":-0.02413, "ax":-1.24987, "ay":-4.60448, "alpha":-0.15546, "fx":[-22.56409,-21.89434,-19.98094,-20.60016], "fy":[-77.96074,-78.15578,-78.6658,-78.50155]},
    {"t":0.19638, "x":7.01689, "y":5.96919, "heading":3.13925, "vx":-0.2455, "vy":-0.90443, "omega":-0.02922, "ax":-1.2497, "ay":-4.60387, "alpha":-0.15906, "fx":[-22.59101,-21.90715,-19.94963,-20.58052], "fy":[-77.9418,-78.14152,-78.66306,-78.49554]},
    {"t":0.2291, "x":7.00819, "y":5.93712, "heading":3.13829, "vx":-0.2864, "vy":-1.05511, "omega":-0.03442, "ax":-1.24951, "ay":-4.60315, "alpha":-0.16325, "fx":[-22.62231,-21.92219,-19.91323,-20.55749], "fy":[-77.91971,-78.12486,-78.65981,-78.48854]},
    {"t":0.26183, "x":6.99814, "y":5.90012, "heading":3.13717, "vx":-0.3273, "vy":-1.20577, "omega":-0.03976, "ax":-1.24928, "ay":-4.6023, "alpha":-0.1682, "fx":[-22.65923,-21.94,-19.87035,-20.53016], "fy":[-77.89361,-78.10517,-78.65595,-78.48028]},
    {"t":0.29456, "x":6.98676, "y":5.85819, "heading":3.13586, "vx":-0.36819, "vy":-1.3564, "omega":-0.04527, "ax":-1.24901, "ay":-4.60127, "alpha":-0.17414, "fx":[-22.70348,-21.96139,-19.81902,-20.49729], "fy":[-77.86226,-78.08157,-78.65127,-78.47037]},
    {"t":0.32729, "x":6.97404, "y":5.81134, "heading":3.13438, "vx":-0.40907, "vy":-1.507, "omega":-0.05097, "ax":-1.24868, "ay":-4.60002, "alpha":-0.1814, "fx":[-22.75753,-21.98747,-19.75642,-20.45708], "fy":[-77.82389,-78.05277,-78.64552,-78.45822]},
    {"t":0.36002, "x":6.95999, "y":5.75955, "heading":3.13271, "vx":-0.44994, "vy":-1.65755, "omega":-0.05691, "ax":-1.24826, "ay":-4.59846, "alpha":-0.19047, "fx":[-22.8251,-22.01991,-19.67834,-20.40682], "fy":[-77.77585,-78.01687,-78.63828,-78.44299]},
    {"t":0.39275, "x":6.94459, "y":5.70284, "heading":3.13085, "vx":-0.49079, "vy":-1.80806, "omega":-0.06314, "ax":-1.24772, "ay":-4.59645, "alpha":-0.20213, "fx":[-22.91201,-22.06133,-19.57816,-20.34225], "fy":[-77.71393,-77.97088,-78.62891,-78.42329]},
    {"t":0.42548, "x":6.92786, "y":5.6412, "heading":3.12879, "vx":-0.53163, "vy":-1.95849, "omega":-0.06976, "ax":-1.24701, "ay":-4.59376, "alpha":-0.21768, "fx":[-23.02798,-22.11605,-19.44498,-20.25624], "fy":[-77.6311,-77.90985,-78.61631,-78.39686]},
    {"t":0.45821, "x":6.90979, "y":5.57464, "heading":3.1265, "vx":-0.57244, "vy":-2.10884, "omega":-0.07688, "ax":-1.24601, "ay":-4.58999, "alpha":-0.23944, "fx":[-23.19047,-22.19175,-19.25927,-20.13593], "fy":[-77.51465,-77.82497,-78.59846,-78.35952]},
    {"t":0.49094, "x":6.89039, "y":5.50316, "heading":3.12399, "vx":-0.61322, "vy":-2.25907, "omega":-0.08472, "ax":-1.24452, "ay":-4.58432, "alpha":-0.27208, "fx":[-23.43435,-22.30353,-18.98248,-19.9555], "fy":[-77.33893,-77.69882,-78.57122,-78.30287]},
    {"t":0.52367, "x":6.86965, "y":5.42676, "heading":3.12121, "vx":-0.65395, "vy":-2.40911, "omega":-0.09362, "ax":-1.24204, "ay":-4.57483, "alpha":-0.32644, "fx":[-23.84071,-22.4857,-18.52633,-19.65434], "fy":[-77.04349,-77.49151,-78.52455,-78.2069]},
    {"t":0.5564, "x":6.84758, "y":5.34547, "heading":3.11815, "vx":-0.69461, "vy":-2.55884, "omega":-0.10431, "ax":-1.23711, "ay":-4.55574, "alpha":-0.43488, "fx":[-24.65113,-22.83662,-17.63465,-19.04896], "fy":[-76.44371,-77.08744,-78.42653,-78.00967]},
    {"t":0.58913, "x":6.82419, "y":5.25928, "heading":3.11474, "vx":-0.7351, "vy":-2.70795, "omega":-0.11854, "ax":-1.22249, "ay":-4.49766, "alpha":-0.75747, "fx":[-27.048,-23.79699,-15.12771,-17.20394], "fy":[-74.58149,-75.95475,-78.10075,-77.37833]},
    {"t":0.62186, "x":6.79947, "y":5.16824, "heading":3.11086, "vx":-0.77511, "vy":-2.85515, "omega":-0.14333, "ax":-0.32413, "ay":-1.19526, "alpha":-12.87547, "fx":[-54.71051,-35.7078,22.00411,46.36087], "fy":[19.30844,-57.83246,-63.3241,20.52382]},
    {"t":0.65458, "x":6.77393, "y":5.07415, "heading":3.10616, "vx":-0.78571, "vy":-2.89427, "omega":-0.56473, "ax":0.00094, "ay":-0.00172, "alpha":-13.52752, "fx":[-35.55661,-38.77986,35.55586,38.84471], "fy":[47.23066,-44.65338,-47.27216,44.57773]},
    {"t":0.68731, "x":6.74822, "y":4.97942, "heading":3.08768, "vx":-0.78568, "vy":-2.89433, "omega":-1.00748, "ax":0.00071, "ay":-0.00019, "alpha":-12.66249, "fx":[-32.4483,-37.08289,32.47054,37.10926], "fy":[44.83937,-41.09243,-44.83561,41.07558]},
    {"t":0.72004, "x":6.7225, "y":4.88469, "heading":3.05471, "vx":-0.78566, "vy":-2.89434, "omega":-1.42191, "ax":0.00018, "ay":-0.00005, "alpha":-11.53076, "fx":[-28.19312,-34.99235,28.19916,34.99882], "fy":[41.78269,-36.27993,-41.78199,36.27613]},
    {"t":0.75277, "x":6.69679, "y":4.78996, "heading":3.00817, "vx":-0.78565, "vy":-2.89434, "omega":-1.79931, "ax":-0.00047, "ay":0.00013, "alpha":-10.02345, "fx":[-22.80205,-31.86315,22.78617,31.84703], "fy":[37.42149,-30.08188,-37.42143,30.09087]},
    {"t":0.7855, "x":6.67107, "y":4.69523, "heading":2.94928, "vx":-0.78567, "vy":-2.89433, "omega":-2.12737, "ax":-0.00189, "ay":0.00052, "alpha":-7.99877, "fx":[-16.43355,-26.82111,16.36784,26.75797], "fy":[30.8844,-22.4567,-30.87828,22.48596]},
    {"t":0.81823, "x":6.64536, "y":4.60051, "heading":2.87965, "vx":-0.78573, "vy":-2.89432, "omega":-2.38916, "ax":-0.00585, "ay":0.00159, "alpha":-5.319, "fx":[-9.5526,-18.90834,9.34935,18.71337], "fy":[21.26367,-13.63242,-21.22514,13.70235]},
    {"t":0.85096, "x":6.61964, "y":4.50578, "heading":2.80146, "vx":-0.78592, "vy":-2.89426, "omega":-2.56325, "ax":-0.01711, "ay":0.00465, "alpha":-1.98684, "fx":[-3.19188,-7.69345,2.60714,7.11412], "fy":[8.26313,-4.45869,-8.11109,4.62302]},
    {"t":0.88369, "x":6.59391, "y":4.41105, "heading":2.71756, "vx":-0.78648, "vy":-2.89411, "omega":-2.62828, "ax":-0.04641, "ay":0.01262, "alpha":1.65422, "fx":[1.04102,5.67299,-2.62687,-7.24493], "fy":[-6.7857,3.47131,7.20459,-3.0313]},
    {"t":0.91642, "x":6.56814, "y":4.31634, "heading":2.63154, "vx":-0.788, "vy":-2.8937, "omega":-2.57413, "ax":-0.11219, "ay":0.03062, "alpha":5.02252, "fx":[1.71108,18.56604,-5.71965,-22.19095], "fy":[-21.22393,8.78053,22.06384,-7.53694]},
    {"t":0.94915, "x":6.54229, "y":4.22165, "heading":2.54729, "vx":-0.79167, "vy":-2.8927, "omega":-2.40975, "ax":-0.24085, "ay":0.06626, "alpha":7.7353, "fx":[-1.80827,28.75607,-7.51169,-35.82338], "fy":[-33.00884,11.48036,34.43815,-8.40158]},
    {"t":0.98188, "x":6.51625, "y":4.12701, "heading":2.46842, "vx":-0.79956, "vy":-2.89053, "omega":-2.15658, "ax":-0.46835, "ay":0.13087, "alpha":9.70591, "fx":[-9.76364,35.1641,-9.92712,-47.33915], "fy":[-41.24601,12.69068,43.80408,-6.34463]},
    {"t":1.01461, "x":6.48983, "y":4.03247, "heading":2.39784, "vx":-0.81489, "vy":-2.88624, "omega":-1.83891, "ax":-0.8413, "ay":0.24184, "alpha":10.89072, "fx":[-22.25544,36.75614,-15.14646,-56.59532], "fy":[-45.13107,13.94534,50.27213,-2.63212]},
    {"t":1.04734, "x":6.46271, "y":3.93814, "heading":2.33765, "vx":-0.84242, "vy":-2.87833, "omega":-1.48247, "ax":-1.42338, "ay":0.42916, "alpha":10.99552, "fx":[-38.11566,29.66644,-24.68868,-63.707], "fy":[-43.39988,17.53412,53.54391,1.52119]},
    {"t":1.08006, "x":6.43438, "y":3.84416, "heading":2.28913, "vx":-0.88901, "vy":-2.86428, "omega":-1.12259, "ax":-2.37226, "ay":0.77209, "alpha":9.057, "fx":[-54.1101,-1.259,-37.21439,-68.8224], "fy":[-35.05572,27.97759,53.38914,6.22118]},
    {"t":1.11279, "x":6.40401, "y":3.75083, "heading":2.25239, "vx":-0.96665, "vy":-2.83901, "omega":-0.82616, "ax":-3.3551, "ay":1.21605, "alpha":5.95466, "fx":[-67.04205,-41.72064,-47.71743,-71.79705], "fy":[-19.48849,36.82104,52.08125,13.32519]},
    {"t":1.14552, "x":6.37057, "y":3.65856, "heading":2.22535, "vx":-1.07646, "vy":-2.79921, "omega":-0.63127, "ax":-3.80933, "ay":1.56441, "alpha":4.07874, "fx":[-73.7905,-57.45772,-54.93219,-73.0021], "fy":[-3.0184,38.96286,50.32123,20.17486]},
    {"t":1.17825, "x":6.3333, "y":3.56778, "heading":2.20469, "vx":-1.20114, "vy":-2.74801, "omega":-0.49778, "ax":-3.97476, "ay":1.85241, "alpha":2.96381, "fx":[-75.76555,-62.71422,-58.95609,-73.00218], "fy":[10.02797,40.75286,49.28552,25.96921]},
    {"t":1.21098, "x":6.29186, "y":3.47883, "heading":2.1884, "vx":-1.33123, "vy":-2.68738, "omega":-0.40078, "ax":-4.00349, "ay":2.10891, "alpha":2.26531, "fx":[-75.38193,-64.14414,-60.67523,-72.19133], "fy":[19.94171,43.08591,49.40567,31.0545]},
    {"t":1.24371, "x":6.24615, "y":3.39201, "heading":2.17528, "vx":-1.46226, "vy":-2.61836, "omega":-0.32663, "ax":-3.93949, "ay":2.38273, "alpha":1.81128, "fx":[-73.61813,-63.37447,-60.50727,-70.53884], "fy":[28.44496,46.47387,50.9684,36.23112]},
    {"t":1.27644, "x":6.19618, "y":3.30759, "heading":2.16459, "vx":-1.59119, "vy":-2.54038, "omega":-0.26735, "ax":-2.41506, "ay":3.9936, "alpha":1.40722, "fx":[-47.89262,-33.55867,-35.31063,-47.5562], "fy":[63.62995,72.24434,71.66454,64.18095]},
    {"t":1.30917, "x":6.14281, "y":3.22658, "heading":2.15584, "vx":-1.67024, "vy":-2.40967, "omega":-0.22129, "ax":-0.89785, "ay":4.62929, "alpha":0.88154, "fx":[-18.58744,-8.80673,-12.36069,-21.33386], "fy":[78.11674,79.86629,79.47738,77.51096]},
    {"t":1.3419, "x":6.08766, "y":3.15019, "heading":2.1486, "vx":-1.69962, "vy":-2.25816, "omega":-0.19244, "ax":-0.21186, "ay":4.73204, "alpha":0.63302, "fx":[-5.42783,1.40474,-1.9304,-8.46125], "fy":[80.43478,80.6401,80.66913,80.2189]},
    {"t":1.37463, "x":6.03192, "y":3.07882, "heading":2.1423, "vx":-1.70656, "vy":-2.10328, "omega":-0.17172, "ax":0.15176, "ay":4.7453, "alpha":0.504, "fx":[1.38992,6.68129,3.70462,-1.44998], "fy":[80.77649,80.53515,80.75061,80.80255]},
    {"t":1.40736, "x":5.97615, "y":3.01252, "heading":2.13668, "vx":-1.70159, "vy":-1.94797, "omega":-0.15523, "ax":0.50582, "ay":4.71759, "alpha":0.43615, "fx":[7.80909,12.21709,9.37152,5.01754], "fy":[80.34377,79.81834,80.22514,80.59225]},
    {"t":1.43166, "x":5.93494, "y":2.96658, "heading":2.13291, "vx":-1.6893, "vy":-1.83332, "omega":-0.14463, "ax":0.90023, "ay":4.66213, "alpha":0.39909, "fx":[14.84987,18.66194,15.77948,11.95909], "fy":[79.40505,78.62078,79.26796,79.91236]},
    {"t":1.45596, "x":5.89416, "y":2.9234, "heading":2.12939, "vx":-1.66742, "vy":-1.72003, "omega":-0.13493, "ax":1.21625, "ay":4.59303, "alpha":0.36806, "fx":[20.46737,23.78241,20.93272,17.57001], "fy":[78.19845,77.27723,78.11226,78.9169]},
    {"t":1.48026, "x":5.85399, "y":2.88296, "heading":2.12611, "vx":-1.63786, "vy":-1.60841, "omega":-0.12599, "ax":1.47175, "ay":4.52041, "alpha":0.34226, "fx":[24.98819,27.89774,25.11567,22.13481], "fy":[76.91893,75.93265,76.91004,77.80204]},
    {"t":1.50456, "x":5.81463, "y":2.84521, "heading":2.12305, "vx":-1.6021, "vy":-1.49855, "omega":-0.11767, "ax":1.68069, "ay":4.44935, "alpha":0.32078, "fx":[28.66875,31.24914,28.54978,25.88453], "fy":[75.66389,74.654,75.73778,76.67275]},
    {"t":1.52887, "x":5.77619, "y":2.8101, "heading":2.12019, "vx":-1.56125, "vy":-1.39043, "omega":-0.10987, "ax":1.85362, "ay":4.3822, "alpha":0.30275, "fx":[31.70258,34.01489,31.40257,28.99815], "fy":[74.47818,73.46817,74.631,75.58219]},
    {"t":1.55317, "x":5.73879, "y":2.77761, "heading":2.11752, "vx":-1.51621, "vy":-1.28393, "omega":-0.10252, "ax":1.99845, "ay":4.31988, "alpha":0.28749, "fx":[34.23396,36.32635,33.79972,31.6119], "fy":[73.37923,72.38208,73.6035,74.55498]},
    {"t":1.57747, "x":5.70254, "y":2.74768, "heading":2.11503, "vx":-1.46764, "vy":-1.17895, "omega":-0.09553, "ax":2.12109, "ay":4.26259, "alpha":0.27447, "fx":[36.37049,38.28083,35.83579,33.82909], "fy":[72.37057,71.39311,72.65787,73.60033]},
    {"t":1.60177, "x":5.6675, "y":2.72029, "heading":2.11271, "vx":-1.4161, "vy":-1.07536, "omega":-0.08886, "ax":2.22601, "ay":4.21015, "alpha":0.26324, "fx":[38.19301,39.95118,37.58242,35.72838], "fy":[71.44899,70.49449,71.79123,72.71938]},
    {"t":1.62607, "x":5.63374, "y":2.6954, "heading":2.11055, "vx":-1.362, "vy":-0.97305, "omega":-0.08246, "ax":2.31662, "ay":4.16223, "alpha":0.25348, "fx":[39.7628,41.39256,39.0944,37.37012], "fy":[70.60829,69.67796,70.99815,71.90918]},
    {"t":1.65037, "x":5.60133, "y":2.67298, "heading":2.10855, "vx":-1.3057, "vy":-0.8719, "omega":-0.0763, "ax":2.39553, "ay":4.11843, "alpha":0.24493, "fx":[41.12689,42.64728,40.41412,38.80104], "fy":[69.84124,68.93506,70.2723,71.16493]},
    {"t":1.67468, "x":5.5703, "y":2.65301, "heading":2.10669, "vx":-1.24749, "vy":-0.77182, "omega":-0.07035, "ax":2.4648, "ay":4.07836, "alpha":0.23739, "fx":[42.32177,43.74817,41.57471,40.05769], "fy":[69.1405,68.25785,69.60729,70.48115]},
    {"t":1.69898, "x":5.54072, "y":2.63546, "heading":2.10498, "vx":-1.18759, "vy":-0.6727, "omega":-0.06458, "ax":2.52603, "ay":4.04162, "alpha":0.23068, "fx":[43.37606,44.72102,42.60235,41.16895], "fy":[68.49918,67.63904,68.99699,69.85227]},
    {"t":1.72328, "x":5.5126, "y":2.6203, "heading":2.10341, "vx":-1.1262, "vy":-0.57449, "omega":-0.05898, "ax":2.5805, "ay":4.00789, "alpha":0.22469, "fx":[44.31247,45.58631,43.51796,42.15786], "fy":[67.91093,67.07215,68.43581,69.27301]},
    {"t":1.74758, "x":5.48599, "y":2.60752, "heading":2.10198, "vx":-1.06349, "vy":-0.47709, "omega":-0.05352, "ax":2.62925, "ay":3.97683, "alpha":0.2193, "fx":[45.1492,46.36048,44.33838,43.04299], "fy":[67.37009,66.55147,67.91867,68.73848]},
    {"t":1.77188, "x":5.46093, "y":2.5971, "heading":2.10068, "vx":-0.9996, "vy":-0.38044, "omega":-0.04819, "ax":2.6731, "ay":3.94817, "alpha":0.21442, "fx":[45.90099,47.05686,45.07733,43.83944], "fy":[66.87162,66.07197,67.44105,68.24422]},
    {"t":1.79618, "x":5.43742, "y":2.58903, "heading":2.09951, "vx":-0.93464, "vy":-0.2845, "omega":-0.04297, "ax":2.71274, "ay":3.92166, "alpha":0.21, "fx":[46.57987,47.68635,45.74608,44.55956], "fy":[66.41106,65.62925,66.99895,67.78627]},
    {"t":1.82049, "x":5.41551, "y":2.58327, "heading":2.09846, "vx":-0.86871, "vy":-0.18919, "omega":-0.03787, "ax":2.74874, "ay":3.89709, "alpha":0.20596, "fx":[47.19574,48.25793,46.35393,45.2136], "fy":[65.98451,65.21947,66.5888,67.36106]},
    {"t":1.84479, "x":5.39521, "y":2.57982, "heading":2.09754, "vx":-0.80191, "vy":-0.09449, "omega":-0.03287, "ax":2.78157, "ay":3.87427, "alpha":0.20225, "fx":[47.75684,48.77908,46.90866,45.81006], "fy":[65.58852,64.83926,66.20748,66.96542]},
    {"t":1.86909, "x":5.37655, "y":2.57867, "heading":2.09674, "vx":-0.73432, "vy":-0.00034, "omega":-0.02795, "ax":2.81161, "ay":3.85301, "alpha":0.19885, "fx":[48.27005,49.25607,47.41678,46.3561], "fy":[65.22005,64.48568,65.85221,66.59655]},
    {"t":1.89339, "x":5.35953, "y":2.5798, "heading":2.09607, "vx":-0.66599, "vy":0.0933, "omega":-0.02312, "ax":2.83921, "ay":3.83318, "alpha":0.1957, "fx":[48.74116,49.69416,47.88381,46.85773], "fy":[64.87645,64.15613,65.52055,66.25195]},
    {"t":1.91769, "x":5.34418, "y":2.5832, "heading":2.0955, "vx":-0.59699, "vy":0.18645, "omega":-0.01836, "ax":2.86465, "ay":3.81464, "alpha":0.19279, "fx":[49.17508,50.09786,48.31444,47.32009], "fy":[64.55535,63.84835,65.21032,65.92939]},
    {"t":1.94199, "x":5.33052, "y":2.58886, "heading":2.09506, "vx":-0.52737, "vy":0.27915, "omega":-0.01368, "ax":2.88816, "ay":3.79726, "alpha":0.19008, "fx":[49.576,50.47097,48.71268,47.74754], "fy":[64.25469,63.56031,64.91961,65.62692]},
    {"t":1.9663, "x":5.31856, "y":2.59676, "heading":2.09472, "vx":-0.45719, "vy":0.37143, "omega":-0.00906, "ax":2.90996, "ay":3.78096, "alpha":0.18756, "fx":[49.94751,50.81678,49.08196,48.14385], "fy":[63.9726,63.29025,64.6467,65.34277]},
    {"t":1.9906, "x":5.30831, "y":2.6069, "heading":2.0945, "vx":-0.38647, "vy":0.46332, "omega":-0.0045, "ax":2.93021, "ay":3.76563, "alpha":0.1852, "fx":[50.29271,51.13814,49.42528,48.51227], "fy":[63.70747,63.03658,64.39008,65.07536]},
    {"t":2.0149, "x":5.29978, "y":2.61928, "heading":2.0944, "vx":-0.31526, "vy":0.55483, "omega":0.0, "ax":-2.35349, "ay":4.1419, "alpha":0.0, "fx":[-40.03214,-40.03214,-40.03214,-40.03214], "fy":[70.45257,70.45257,70.45257,70.45257]},
    {"t":2.05294, "x":5.28609, "y":2.64338, "heading":2.0944, "vx":-0.40478, "vy":0.71237, "omega":0.0, "ax":-2.34581, "ay":4.12839, "alpha":0.0, "fx":[-39.9015,-39.9015,-39.9015,-39.9015], "fy":[70.22266,70.22266,70.22266,70.22266]},
    {"t":2.09097, "x":5.269, "y":2.67346, "heading":2.0944, "vx":-0.494, "vy":0.86939, "omega":0.0, "ax":-1.14121, "ay":2.00842, "alpha":0.0, "fx":[-19.41167,-19.41167,-19.41167,-19.41167], "fy":[34.1626,34.1626,34.1626,34.1626]},
    {"t":2.12901, "x":5.24938, "y":2.70798, "heading":2.0944, "vx":-0.53741, "vy":0.94578, "omega":0.0, "ax":2.34555, "ay":-4.12793, "alpha":0.0, "fx":[39.89709,39.89709,39.89709,39.89709], "fy":[-70.21489,-70.21489,-70.21489,-70.21489]},
    {"t":2.16704, "x":5.23064, "y":2.74096, "heading":2.0944, "vx":-0.44819, "vy":0.78878, "omega":0.0, "ax":2.35342, "ay":-4.14179, "alpha":0.0, "fx":[40.03103,40.03103,40.03103,40.03103], "fy":[-70.45062,-70.45062,-70.45062,-70.45062]},
    {"t":2.20508, "x":5.21529, "y":2.76797, "heading":2.0944, "vx":-0.35868, "vy":0.63124, "omega":0.0, "ax":2.35604, "ay":-4.14639, "alpha":0.0, "fx":[40.07553,40.07553,40.07553,40.07553], "fy":[-70.52893,-70.52893,-70.52893,-70.52893]},
    {"t":2.24311, "x":5.20335, "y":2.78898, "heading":2.0944, "vx":-0.26907, "vy":0.47353, "omega":0.0, "ax":2.35734, "ay":-4.14869, "alpha":0.0, "fx":[40.09775,40.09775,40.09775,40.09775], "fy":[-70.56804,-70.56804,-70.56804,-70.56804]},
    {"t":2.28115, "x":5.19482, "y":2.80399, "heading":2.0944, "vx":-0.1794, "vy":0.31573, "omega":0.0, "ax":2.35813, "ay":-4.15007, "alpha":0.0, "fx":[40.11108,40.11108,40.11108,40.11108], "fy":[-70.59149,-70.59149,-70.59149,-70.59149]},
    {"t":2.31918, "x":5.18971, "y":2.813, "heading":2.0944, "vx":-0.08971, "vy":0.15788, "omega":0.0, "ax":2.35865, "ay":-4.15099, "alpha":0.0, "fx":[40.11996,40.11996,40.11996,40.11996], "fy":[-70.60711,-70.60711,-70.60711,-70.60711]},
    {"t":2.35722, "x":5.188, "y":2.816, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
