{
 "name":"E-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.096, "y":2.646, "heading":-1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.322457313537598, "y":2.286661386489868, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.969836473464966, "y":1.765925049781799, "heading":-1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.747, "y":1.111, "heading":-2.198922871295136, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.508, "y":0.782, "heading":-2.198922871295136, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.010585308074951172, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.096}, "y":{"exp":"E.y", "val":2.646}, "heading":{"exp":"E.heading", "val":-1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.322457313537598 m", "val":4.322457313537598}, "y":{"exp":"2.286661386489868 m", "val":2.286661386489868}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.969836473464966 m", "val":2.969836473464966}, "y":{"exp":"1.7659250497817993 m", "val":1.765925049781799}, "heading":{"exp":"F.heading", "val":-1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationRIn.x", "val":1.747}, "y":{"exp":"StationRIn.y", "val":1.111}, "heading":{"exp":"StationRIn.heading", "val":-2.198922871295136}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationR.x", "val":1.508}, "y":{"exp":"StationR.y", "val":0.782}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-10.585308074951172 mm", "val":-0.010585308074951172}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59807,1.01734,1.58804,2.00339],
  "samples":[
    {"t":0.0, "x":5.096, "y":2.646, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.26201, "ay":-2.15098, "alpha":0.00009, "fx":[-72.49583,-72.4958,-72.49522,-72.49526], "fy":[-36.58689,-36.58697,-36.58812,-36.58804]},
    {"t":0.03518, "x":5.09336, "y":2.64467, "heading":-1.0472, "vx":-0.14994, "vy":-0.07567, "omega":0.0, "ax":-4.27024, "ay":-2.13403, "alpha":0.00008, "fx":[-72.63577,-72.63574,-72.63522,-72.63526], "fy":[-36.29877,-36.29885,-36.29988,-36.2998]},
    {"t":0.07036, "x":5.08544, "y":2.64069, "heading":-1.0472, "vx":-0.30017, "vy":-0.15075, "omega":0.00001, "ax":-4.27917, "ay":-2.11545, "alpha":0.00007, "fx":[-72.78768,-72.78764,-72.78719,-72.78723], "fy":[-35.9827,-35.98277,-35.98369,-35.98361]},
    {"t":0.10554, "x":5.07224, "y":2.63407, "heading":-1.0472, "vx":-0.45071, "vy":-0.22517, "omega":0.00001, "ax":-4.2889, "ay":-2.09497, "alpha":0.00006, "fx":[-72.95311,-72.95308,-72.95269,-72.95273], "fy":[-35.63444,-35.63451,-35.63531,-35.63524]},
    {"t":0.14072, "x":5.05373, "y":2.62486, "heading":-1.0472, "vx":-0.6016, "vy":-0.29888, "omega":0.00001, "ax":-4.29953, "ay":-2.0723, "alpha":0.00005, "fx":[-73.13393,-73.1339,-73.13358,-73.1336], "fy":[-35.24887,-35.24894,-35.24961,-35.24955]},
    {"t":0.1759, "x":5.0299, "y":2.61306, "heading":-1.0472, "vx":-0.75286, "vy":-0.37178, "omega":0.00001, "ax":-4.31119, "ay":-2.04707, "alpha":0.00004, "fx":[-73.3323,-73.33227,-73.33202,-73.33204], "fy":[-34.81971,-34.81977,-34.82031,-34.82026]},
    {"t":0.21108, "x":5.00075, "y":2.59871, "heading":-1.0472, "vx":-0.90453, "vy":-0.4438, "omega":0.00001, "ax":-4.32404, "ay":-2.01881, "alpha":0.00003, "fx":[-73.55083,-73.55081,-73.55062,-73.55064], "fy":[-34.33921,-34.33925,-34.33966,-34.33962]},
    {"t":0.24626, "x":4.96625, "y":2.58185, "heading":-1.0472, "vx":-1.05665, "vy":-0.51482, "omega":0.00002, "ax":-4.33826, "ay":-1.98697, "alpha":0.00002, "fx":[-73.79263,-73.79262,-73.79249,-73.79251], "fy":[-33.79766,-33.79769,-33.79796,-33.79793]},
    {"t":0.28145, "x":4.92639, "y":2.56251, "heading":-1.0472, "vx":-1.20928, "vy":-0.58472, "omega":0.00002, "ax":-4.35407, "ay":-1.95082, "alpha":0.00001, "fx":[-74.06146,-74.06145,-74.06139,-74.0614], "fy":[-33.1828,-33.18281,-33.18293,-33.18292]},
    {"t":0.31663, "x":4.88115, "y":2.54073, "heading":-1.04719, "vx":-1.36246, "vy":-0.65335, "omega":0.00002, "ax":-4.37173, "ay":-1.90943, "alpha":0.0, "fx":[-74.36186,-74.36186,-74.36187,-74.36187], "fy":[-32.47885,-32.47885,-32.47881,-32.47882]},
    {"t":0.35181, "x":4.83051, "y":2.51656, "heading":-1.04719, "vx":-1.51626, "vy":-0.72053, "omega":0.00002, "ax":-4.39157, "ay":-1.86159, "alpha":-0.00002, "fx":[-74.69936,-74.69937,-74.69945,-74.69944], "fy":[-31.66526,-31.66522,-31.66502,-31.66506]},
    {"t":0.38699, "x":4.77445, "y":2.49006, "heading":-1.04719, "vx":-1.67076, "vy":-0.78602, "omega":0.00002, "ax":-4.41399, "ay":-1.8057, "alpha":-0.00003, "fx":[-75.08069,-75.08072,-75.08087,-75.08085], "fy":[-30.71468,-30.71462,-30.71424,-30.7143]},
    {"t":0.42217, "x":4.71294, "y":2.46129, "heading":-1.04719, "vx":-1.82604, "vy":-0.84955, "omega":0.00002, "ax":-4.43947, "ay":-1.73958, "alpha":-0.00005, "fx":[-75.51405,-75.51409,-75.51432,-75.51428], "fy":[-29.59006,-29.58995,-29.58938,-29.58949]},
    {"t":0.45735, "x":4.64596, "y":2.43033, "heading":-1.04719, "vx":-1.98223, "vy":-0.91075, "omega":0.00001, "ax":-4.46859, "ay":-1.6602, "alpha":-0.00006, "fx":[-76.00926,-76.00932,-76.00961,-76.00955], "fy":[-28.23995,-28.23978,-28.23899,-28.23916]},
    {"t":0.49253, "x":4.57345, "y":2.39726, "heading":-1.04719, "vx":-2.13943, "vy":-0.96915, "omega":0.00001, "ax":-4.50201, "ay":-1.56324, "alpha":-0.00008, "fx":[-76.57774,-76.57782,-76.57818,-76.5781], "fy":[-26.59097,-26.59072,-26.58968,-26.58993]},
    {"t":0.52771, "x":4.4954, "y":2.3622, "heading":-1.04719, "vx":-2.29782, "vy":-1.02415, "omega":0.00001, "ax":-4.54046, "ay":-1.44237, "alpha":-0.0001, "fx":[-77.23173,-77.23184,-77.23226,-77.23215], "fy":[-24.53516,-24.5348,-24.53348,-24.53384]},
    {"t":0.56289, "x":4.41175, "y":2.32527, "heading":-1.04719, "vx":-2.45755, "vy":-1.07489, "omega":0.0, "ax":-4.58454, "ay":-1.2879, "alpha":-0.00013, "fx":[-77.98133,-77.98147,-77.98193,-77.9818], "fy":[-21.90789,-21.90737,-21.90573,-21.90625]},
    {"t":0.59807, "x":4.32246, "y":2.28666, "heading":-1.04719, "vx":-2.61884, "vy":-1.1202, "omega":0.0, "ax":-4.59091, "ay":-1.1871, "alpha":-0.00007, "fx":[-78.08994,-78.09,-78.09023,-78.09016], "fy":[-20.19279,-20.19249,-20.19163,-20.19193]},
    {"t":0.6163, "x":4.27396, "y":2.26604, "heading":-1.04719, "vx":-2.70253, "vy":-1.14184, "omega":0.0, "ax":-4.58883, "ay":-1.18223, "alpha":-0.00008, "fx":[-78.05449,-78.05456,-78.05481,-78.05474], "fy":[-20.10999,-20.10965,-20.10868,-20.10901]},
    {"t":0.63453, "x":4.22393, "y":2.24503, "heading":-1.04719, "vx":-2.78618, "vy":-1.16339, "omega":0.0, "ax":-4.58635, "ay":-1.17643, "alpha":-0.00009, "fx":[-78.01234,-78.01242,-78.01271,-78.01262], "fy":[-20.01151,-20.01113,-20.01005,-20.01043]},
    {"t":0.65276, "x":4.17238, "y":2.22363, "heading":-1.04719, "vx":-2.86978, "vy":-1.18484, "omega":0.0, "ax":-4.58336, "ay":-1.16943, "alpha":-0.0001, "fx":[-77.96139,-77.96148,-77.96179,-77.9617], "fy":[-19.89253,-19.8921,-19.8909,-19.89132]},
    {"t":0.67099, "x":4.1193, "y":2.20184, "heading":-1.04719, "vx":-2.95333, "vy":-1.20616, "omega":-0.00001, "ax":-4.57966, "ay":-1.16081, "alpha":-0.00011, "fx":[-77.89854,-77.89864,-77.89897,-77.89888], "fy":[-19.74597,-19.74551,-19.74419,-19.74466]},
    {"t":0.68922, "x":4.0647, "y":2.17966, "heading":-1.04719, "vx":-3.03682, "vy":-1.22732, "omega":-0.00001, "ax":-4.57499, "ay":-1.14994, "alpha":-0.00012, "fx":[-77.81902,-77.81913,-77.8195,-77.81939], "fy":[-19.56115,-19.56064,-19.5592,-19.55971]},
    {"t":0.70745, "x":4.00859, "y":2.15709, "heading":-1.04719, "vx":-3.12022, "vy":-1.24828, "omega":-0.00001, "ax":-4.56889, "ay":-1.13582, "alpha":-0.00013, "fx":[-77.71519,-77.7153,-77.7157,-77.71559], "fy":[-19.32097,-19.32041,-19.31885,-19.31941]},
    {"t":0.72567, "x":3.95095, "y":2.13415, "heading":-1.04719, "vx":-3.2035, "vy":-1.26898, "omega":-0.00001, "ax":-4.56058, "ay":-1.11673, "alpha":-0.00014, "fx":[-77.57385,-77.57396,-77.57438,-77.57427], "fy":[-18.99639,-18.99577,-18.99409,-18.9947]},
    {"t":0.7439, "x":3.89179, "y":2.11083, "heading":-1.04719, "vx":-3.28664, "vy":-1.28934, "omega":-0.00002, "ax":-4.5486, "ay":-1.08952, "alpha":-0.00015, "fx":[-77.37018,-77.37029,-77.37074,-77.37063], "fy":[-18.53372,-18.53304,-18.53122,-18.5319]},
    {"t":0.76213, "x":3.83113, "y":2.08715, "heading":-1.04719, "vx":-3.36955, "vy":-1.3092, "omega":-0.00002, "ax":-4.52986, "ay":-1.04764, "alpha":-0.00017, "fx":[-77.05138,-77.05149,-77.05196,-77.05186], "fy":[-17.8215,-17.82074,-17.81878,-17.81954]},
    {"t":0.78036, "x":3.76895, "y":2.06311, "heading":-1.04719, "vx":-3.45213, "vy":-1.3283, "omega":-0.00002, "ax":-4.49639, "ay":-0.9749, "alpha":-0.00018, "fx":[-76.48197,-76.48206,-76.48255,-76.48246], "fy":[-16.58428,-16.58341,-16.58127,-16.58214]},
    {"t":0.79859, "x":3.70527, "y":2.03873, "heading":-1.04719, "vx":-3.53409, "vy":-1.34607, "omega":-0.00002, "ax":-4.41987, "ay":-0.81753, "alpha":-0.00021, "fx":[-75.18048,-75.18049,-75.18099,-75.18097], "fy":[-13.90763,-13.90656,-13.90419,-13.90526]},
    {"t":0.81682, "x":3.64012, "y":2.01406, "heading":-1.04719, "vx":-3.61466, "vy":-1.36097, "omega":-0.00003, "ax":-4.08217, "ay":-0.23227, "alpha":-0.0003, "fx":[-69.43654,-69.4361,-69.43648,-69.43692], "fy":[-3.95318,-3.95139,-3.94857,-3.95036]},
    {"t":0.83505, "x":3.57355, "y":1.98921, "heading":-1.04719, "vx":-3.68908, "vy":-1.36521, "omega":-0.00003, "ax":3.0653, "ay":2.10518, "alpha":-0.00001, "fx":[52.13986,52.13989,52.13983,52.13979], "fy":[35.80847,35.80848,35.80857,35.80856]},
    {"t":0.85328, "x":3.50681, "y":1.96467, "heading":-1.04719, "vx":-3.6332, "vy":-1.32683, "omega":-0.00003, "ax":4.16159, "ay":1.56101, "alpha":0.00014, "fx":[70.78712,70.78711,70.78771,70.78773], "fy":[26.55329,26.55292,26.55136,26.55174]},
    {"t":0.87151, "x":3.44127, "y":1.94075, "heading":-1.04719, "vx":-3.55734, "vy":-1.29838, "omega":-0.00003, "ax":4.35128, "ay":1.43655, "alpha":0.00017, "fx":[74.01365,74.01371,74.01439,74.01432], "fy":[24.4365,24.43596,24.43397,24.43452]},
    {"t":0.88974, "x":3.37715, "y":1.91732, "heading":-1.0472, "vx":-3.47802, "vy":-1.27219, "omega":-0.00003, "ax":4.42906, "ay":1.38262, "alpha":0.00019, "fx":[75.33664,75.33676,75.33747,75.33736], "fy":[23.5195,23.51885,23.51661,23.51726]},
    {"t":0.90797, "x":3.31448, "y":1.89436, "heading":-1.0472, "vx":-3.39728, "vy":-1.24699, "omega":-0.00002, "ax":4.47133, "ay":1.35265, "alpha":0.0002, "fx":[76.05558,76.05573,76.05647,76.05633], "fy":[23.00985,23.00912,23.0067,23.00742]},
    {"t":0.92619, "x":3.25329, "y":1.87185, "heading":-1.0472, "vx":-3.31577, "vy":-1.22233, "omega":-0.00002, "ax":4.49786, "ay":1.33364, "alpha":0.00021, "fx":[76.50684,76.50701,76.50779,76.50762], "fy":[22.68649,22.6857,22.68311,22.6839]},
    {"t":0.94442, "x":3.1936, "y":1.84979, "heading":-1.0472, "vx":-3.23378, "vy":-1.19802, "omega":-0.00002, "ax":4.51605, "ay":1.32053, "alpha":0.00022, "fx":[76.81624,76.81642,76.81724,76.81705], "fy":[22.46369,22.46285,22.46012,22.46096]},
    {"t":0.96265, "x":3.1354, "y":1.82817, "heading":-1.0472, "vx":-3.15146, "vy":-1.17394, "omega":-0.00001, "ax":4.52929, "ay":1.31098, "alpha":0.00023, "fx":[77.04143,77.04164,77.04248,77.04227], "fy":[22.30131,22.30042,22.29754,22.29843]},
    {"t":0.98088, "x":3.0787, "y":1.80699, "heading":-1.0472, "vx":-3.06889, "vy":-1.15005, "omega":-0.00001, "ax":4.53935, "ay":1.30373, "alpha":0.00024, "fx":[77.21258,77.2128,77.21367,77.21345], "fy":[22.17802,22.17708,22.17407,22.17501]},
    {"t":0.99911, "x":3.02352, "y":1.78624, "heading":-1.0472, "vx":-2.98614, "vy":-1.12628, "omega":0.0, "ax":4.54726, "ay":1.29805, "alpha":0.00025, "fx":[77.34698,77.34721,77.34812,77.34788], "fy":[22.08147,22.08049,22.07736,22.07834]},
    {"t":1.01734, "x":2.96984, "y":1.76593, "heading":-1.0472, "vx":-2.90325, "vy":-1.10262, "omega":0.0, "ax":0.63026, "ay":0.12505, "alpha":-18.13735, "fx":[-5.63147,80.93654,44.14878,-76.57172], "fy":[-80.77715,-4.86159,67.99167,26.15565]},
    {"t":1.03365, "x":2.92258, "y":1.74796, "heading":-1.0472, "vx":-2.89298, "vy":-1.10058, "omega":-0.29574, "ax":0.70739, "ay":0.11663, "alpha":-18.04053, "fx":[-2.38845,80.92128,45.83764,-76.24057], "fy":[-80.91627,-4.9648,66.84922,26.96731]},
    {"t":1.04995, "x":2.8755, "y":1.73003, "heading":-1.05202, "vx":-2.88144, "vy":-1.09868, "omega":-0.58991, "ax":0.79528, "ay":0.11176, "alpha":-17.91578, "fx":[0.89334,80.88609,47.9336,-75.6029], "fy":[-80.92174,-5.36178,65.34549,28.54215]},
    {"t":1.06626, "x":2.82862, "y":1.71213, "heading":-1.06164, "vx":-2.86847, "vy":-1.09686, "omega":-0.88204, "ax":0.89731, "ay":0.11305, "alpha":-17.75191, "fx":[4.32926,80.82863,50.41391,-74.51995], "fy":[-80.78211,-6.02432,63.43248,31.06568]},
    {"t":1.08256, "x":2.78197, "y":1.69426, "heading":-1.07602, "vx":-2.85384, "vy":-1.09501, "omega":-1.1715, "ax":1.019, "ay":0.12499, "alpha":-17.53063, "fx":[8.06958,80.74505,53.24273,-72.72586], "fy":[-80.4612,-6.91888,61.05614,34.82838]},
    {"t":1.09887, "x":2.73557, "y":1.67642, "heading":-1.09512, "vx":-2.83723, "vy":-1.09297, "omega":-1.45735, "ax":1.17029, "ay":0.15534, "alpha":-17.21924, "fx":[12.30684,80.63141,56.36816,-69.68145], "fy":[-79.88386,-8.00526,58.15914,40.29899]},
    {"t":1.11517, "x":2.68946, "y":1.65862, "heading":-1.11889, "vx":-2.81814, "vy":-1.09044, "omega":-1.73812, "ax":1.37105, "ay":0.21693, "alpha":-16.75188, "fx":[17.27935,80.4852,59.7194,-64.19921], "fy":[-78.91204,-9.23502,54.68528,48.22129]},
    {"t":1.13148, "x":2.64369, "y":1.64087, "heading":-1.14723, "vx":-2.79579, "vy":-1.0869, "omega":-2.01128, "ax":1.66561, "ay":0.32691, "alpha":-15.97613, "fx":[23.25901,80.30715,63.20465,-53.44472], "fy":[-77.30792,-10.54953,50.58571,59.5142]},
    {"t":1.14779, "x":2.59833, "y":1.62319, "heading":-1.18002, "vx":-2.76863, "vy":-1.08157, "omega":-2.27178, "ax":2.15128, "ay":0.47875, "alpha":-14.5199, "fx":[30.49882,80.10323,66.71084,-30.94237], "fy":[-74.68842,-11.87748,45.8268,73.31261]},
    {"t":1.16409, "x":2.55347, "y":1.60562, "heading":-1.21707, "vx":-2.73355, "vy":-1.07377, "omega":-2.50854, "ax":2.91854, "ay":0.52142, "alpha":-11.85693, "fx":[39.10581,79.88686,70.10766,9.47399], "fy":[-70.49981,-13.13039,40.39657,78.7103]},
    {"t":1.1804, "x":2.50928, "y":1.58818, "heading":-1.25797, "vx":-2.68596, "vy":-1.06527, "omega":-2.70187, "ax":3.68695, "ay":0.27217, "alpha":-8.68696, "fx":[48.81294,79.68135,73.25537,49.10647], "fy":[-64.10167,-14.19487,34.30729,62.50757]},
    {"t":1.1967, "x":2.46598, "y":1.57085, "heading":-1.30203, "vx":-2.62584, "vy":-1.06083, "omega":-2.84352, "ax":4.16232, "ay":-0.03034, "alpha":-6.24251, "fx":[58.72202,79.52097,76.01146,68.94489], "fy":[-55.12723,-14.92708,27.60053,40.38926]},
    {"t":1.21301, "x":2.42372, "y":1.55354, "heading":-1.34839, "vx":-2.55797, "vy":-1.06132, "omega":-2.94531, "ax":4.43587, "ay":-0.22543, "alpha":-4.39457, "fx":[67.43028,79.44661,78.24244,76.69228], "fy":[-44.05752,-15.16066,20.33791,23.54216]},
    {"t":1.22931, "x":2.38259, "y":1.53621, "heading":-1.39642, "vx":-2.48564, "vy":-1.065, "omega":-3.01697, "ax":4.59685, "ay":-0.33882, "alpha":-2.88198, "fx":[73.81081,79.49665,79.82994,79.62724], "fy":[-32.3361,-14.71175,12.58667,11.40837]},
    {"t":1.24562, "x":2.34268, "y":1.5188, "heading":-1.44561, "vx":-2.41069, "vy":-1.07052, "omega":-3.06396, "ax":4.68285, "ay":-0.41694, "alpha":-1.61755, "fx":[77.69466,79.69496,80.66707,80.55905], "fy":[-21.59572,-13.36727,4.41815,2.17702]},
    {"t":1.26193, "x":2.30399, "y":1.50129, "heading":-1.49557, "vx":-2.33433, "vy":-1.07732, "omega":-3.09034, "ax":4.7162, "ay":-0.48619, "alpha":-0.54129, "fx":[79.68063,80.02977,80.65404,80.52037], "fy":[-12.81685,-10.87663,-4.09285,-5.29374]},
    {"t":1.27823, "x":2.26655, "y":1.48366, "heading":-1.54596, "vx":-2.25743, "vy":-1.08525, "omega":-3.09916, "ax":4.71157, "ay":-0.55374, "alpha":0.42456, "fx":[80.52904,80.4185,79.69305,79.92922], "fy":[-6.20588,-6.95906,-12.8687,-11.6425]},
    {"t":1.29454, "x":2.23037, "y":1.46589, "heading":-1.5965, "vx":-2.1806, "vy":-1.09428, "omega":-3.09224, "ax":4.67567, "ay":-0.61629, "alpha":1.36509, "fx":[80.81007,80.65997,77.68209,78.97518], "fy":[-1.52755,-1.34684,-21.82721,-17.23031]},
    {"t":1.31084, "x":2.19544, "y":1.44796, "heading":-1.64692, "vx":-2.10436, "vy":-1.10433, "omega":-3.06998, "ax":4.6079, "ay":-0.66803, "alpha":2.35795, "fx":[80.85809,80.39517,74.50824,77.75463], "fy":[1.58732,6.10518,-30.87647,-22.26805]},
    {"t":1.32715, "x":2.16174, "y":1.42987, "heading":-1.69698, "vx":-2.02923, "vy":-1.11522, "omega":-3.03153, "ax":4.50249, "ay":-0.70639, "alpha":3.45909, "fx":[80.84029,79.13951,70.0417,76.32289], "fy":[3.49126,15.23476,-39.90535,-26.88254]},
    {"t":1.34346, "x":2.12925, "y":1.41159, "heading":-1.74641, "vx":-1.95581, "vy":-1.12674, "omega":-2.97513, "ax":4.35257, "ay":-0.73545, "alpha":4.68592, "fx":[80.82752,76.46719,64.13262,74.71655], "fy":[4.47495,25.40501,-48.76792,-31.15127]},
    {"t":1.35976, "x":2.09793, "y":1.39312, "heading":-1.79492, "vx":-1.88484, "vy":-1.13873, "omega":-2.89872, "ax":4.15542, "ay":-0.76489, "alpha":6.00866, "fx":[80.84125,72.30854,56.61613,72.96386], "fy":[4.76651,35.57217,-57.25963,-35.12147]},
    {"t":1.37607, "x":2.06775, "y":1.37445, "heading":-1.84219, "vx":-1.81708, "vy":-1.1512, "omega":-2.80075, "ax":3.91544, "ay":-0.8036, "alpha":7.36659, "fx":[80.88008,67.09532,47.33672,71.09005], "fy":[4.54351,44.68685,-65.08498,-38.82115]},
    {"t":1.39237, "x":2.03864, "y":1.35557, "heading":-1.88785, "vx":-1.75324, "vy":-1.16431, "omega":-2.68063, "ax":3.6422, "ay":-0.85268, "alpha":8.7017, "fx":[80.93379,61.54841,36.20901,69.12017], "fy":[3.9455,52.13151,-71.82646,-42.26594]},
    {"t":1.40868, "x":2.01054, "y":1.33647, "heading":-1.93156, "vx":-1.69385, "vy":-1.17821, "omega":-2.53874, "ax":3.34672, "ay":-0.90394, "alpha":9.97832, "fx":[80.99054,56.30935,23.32675,67.0804], "fy":[3.08383,57.8224,-76.94569,-45.46381]},
    {"t":1.42498, "x":1.98337, "y":1.31714, "heading":-1.97296, "vx":-1.63928, "vy":-1.19295, "omega":-2.37603, "ax":3.04055, "ay":-0.94398, "alpha":11.17675, "fx":[81.04019,51.74087,9.09577,64.9986], "fy":[2.04859,62.01093,-79.86838,-48.41827]},
    {"t":1.44129, "x":1.95704, "y":1.29756, "heading":-2.0117, "vx":-1.5897, "vy":-1.20834, "omega":-2.19379, "ax":2.73704, "ay":-0.96047, "alpha":12.27782, "fx":[81.07572,47.94475,-5.70001,62.90436], "fy":[0.91374,65.05004,-80.1824,-51.13061]},
    {"t":1.4576, "x":1.93148, "y":1.27773, "heading":-2.04747, "vx":-1.54507, "vy":-1.224, "omega":-1.99359, "ax":2.45106, "ay":-0.94757, "alpha":13.25764, "fx":[81.09351,44.86449,-20.0195,60.82866], "fy":[-0.25924,67.26292,-77.8741,-53.6014]},
    {"t":1.4739, "x":1.90661, "y":1.25765, "heading":-2.07998, "vx":-1.5051, "vy":-1.23945, "omega":-1.77741, "ax":2.19575, "ay":-0.90787, "alpha":14.09552, "fx":[81.09312,42.37493,-32.87494,58.80328], "fy":[-1.41871,68.90238,-73.42276,-55.83166]},
    {"t":1.49021, "x":1.88236, "y":1.23732, "heading":-2.10896, "vx":-1.4693, "vy":-1.25426, "omega":-1.54757, "ax":1.97874, "ay":-0.85005, "alpha":14.7845, "fx":[81.0767,40.33496,-43.64021,56.85985], "fy":[-2.52118,70.15339,-67.64495,-57.82365]},
    {"t":1.50651, "x":1.85867, "y":1.21675, "heading":-2.1342, "vx":-1.43703, "vy":-1.26812, "omega":-1.3065, "ax":1.801, "ay":-0.78435, "alpha":15.33401, "fx":[81.04835,38.61204,-52.151,55.02883], "fy":[-3.5301,71.14789,-61.40261,-59.58136]},
    {"t":1.52282, "x":1.83548, "y":1.19597, "heading":-2.1555, "vx":-1.40767, "vy":-1.28091, "omega":-1.05647, "ax":1.65862, "ay":-0.71908, "alpha":15.76439, "fx":[81.01337,37.09086,-58.5919,53.33855], "fy":[-4.41492,71.97954,-55.37919,-61.11055]},
    {"t":1.53912, "x":1.81274, "y":1.17499, "heading":-2.17273, "vx":-1.38062, "vy":-1.29263, "omega":-0.79942, "ax":1.5455, "ay":-0.65937, "alpha":16.09934, "fx":[80.97756,35.67432,-63.31204,51.81452], "fy":[-5.15024,72.71493,-50.00879,-62.41837]},
    {"t":1.55543, "x":1.79044, "y":1.15382, "heading":-2.18576, "vx":-1.35542, "vy":-1.30338, "omega":-0.53691, "ax":1.4554, "ay":-0.60757, "alpha":16.36075, "fx":[80.94659,34.28139,-66.68315,50.47906], "fy":[-5.71492,73.40147,-45.51208,-63.51285]},
    {"t":1.57174, "x":1.76853, "y":1.13249, "heading":-2.19452, "vx":-1.33169, "vy":-1.31329, "omega":-0.27013, "ax":1.38294, "ay":-0.56419, "alpha":16.56655, "fx":[80.92545,32.84404,-69.0271,49.35109], "fy":[-6.0913,74.07251,-41.96558,-64.40216]},
    {"t":1.58804, "x":1.747, "y":1.111, "heading":-2.19892, "vx":-1.30914, "vy":-1.32249, "omega":0.0, "ax":4.70796, "ay":-0.75509, "alpha":0.00002, "fx":[80.08105,80.08107,80.08103,80.08101], "fy":[-12.84375,-12.8436,-12.84383,-12.84398]},
    {"t":1.62265, "x":1.70451, "y":1.06477, "heading":-2.19892, "vx":-1.14619, "vy":-1.34863, "omega":0.0, "ax":4.66014, "ay":0.99519, "alpha":0.00002, "fx":[79.26761,79.26756,79.26759,79.26764], "fy":[16.92782,16.92803,16.92788,16.92767]},
    {"t":1.65727, "x":1.66763, "y":1.01869, "heading":-2.19892, "vx":-0.98489, "vy":-1.31418, "omega":0.0, "ax":3.79454, "ay":2.88153, "alpha":0.00001, "fx":[64.54405,64.54397,64.54399,64.54407], "fy":[49.01399,49.01409,49.01407,49.01396]},
    {"t":1.69188, "x":1.63581, "y":0.97493, "heading":-2.19892, "vx":-0.85355, "vy":-1.21444, "omega":0.0, "ax":3.11265, "ay":3.60987, "alpha":0.0, "fx":[52.9453,52.94533,52.94533,52.9453], "fy":[61.40283,61.40281,61.40281,61.40284]},
    {"t":1.72649, "x":1.60813, "y":0.93506, "heading":-2.19892, "vx":-0.74582, "vy":-1.0895, "omega":0.0, "ax":2.96054, "ay":3.7379, "alpha":-0.00002, "fx":[50.35792,50.35805,50.35805,50.35791], "fy":[63.58064,63.58053,63.58054,63.58064]},
    {"t":1.7611, "x":1.58409, "y":0.89959, "heading":-2.19892, "vx":-0.64335, "vy":-0.96012, "omega":0.0, "ax":2.84864, "ay":3.82557, "alpha":-0.00002, "fx":[48.45438,48.45459,48.45459,48.45438], "fy":[65.07191,65.07176,65.07176,65.07191]},
    {"t":1.79571, "x":1.56353, "y":0.86865, "heading":-2.19892, "vx":-0.54475, "vy":-0.82771, "omega":0.0, "ax":2.7619, "ay":3.88997, "alpha":-0.00003, "fx":[46.979,46.97925,46.97925,46.97901], "fy":[66.16737,66.1672,66.1672,66.16737]},
    {"t":1.83033, "x":1.54633, "y":0.84233, "heading":-2.19892, "vx":-0.44915, "vy":-0.69307, "omega":0.0, "ax":2.69251, "ay":3.93937, "alpha":-0.00003, "fx":[45.79868,45.79892,45.79892,45.79869], "fy":[67.00764,67.00748,67.00748,67.00764]},
    {"t":1.86494, "x":1.5324, "y":0.8207, "heading":-2.19892, "vx":-0.35596, "vy":-0.55672, "omega":0.0, "ax":2.63564, "ay":3.9785, "alpha":-0.00002, "fx":[44.83133,44.8315,44.8315,44.83134], "fy":[67.67324,67.67313,67.67313,67.67324]},
    {"t":1.89955, "x":1.52165, "y":0.80381, "heading":-2.19892, "vx":-0.26473, "vy":-0.41902, "omega":0.0, "ax":2.58809, "ay":4.01031, "alpha":0.0, "fx":[44.02268,44.02271,44.02271,44.02268], "fy":[68.21416,68.21414,68.21414,68.21416]},
    {"t":1.93416, "x":1.51404, "y":0.79171, "heading":-2.19892, "vx":-0.17516, "vy":-0.28021, "omega":0.0, "ax":2.54767, "ay":4.0367, "alpha":0.00002, "fx":[43.3353,43.33513,43.33513,43.33529], "fy":[68.66311,68.66321,68.66321,68.66311]},
    {"t":1.96878, "x":1.50951, "y":0.78443, "heading":-2.19892, "vx":-0.08697, "vy":-0.14049, "omega":0.0, "ax":2.51283, "ay":4.059, "alpha":0.00004, "fx":[42.74274,42.74232,42.7423,42.74271], "fy":[69.04226,69.04252,69.04253,69.04227]},
    {"t":2.00339, "x":1.508, "y":0.782, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
