{
 "name":"Start-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.074, "y":1.776, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6503520011901855, "y":2.0843191146850586, "heading":-1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.096, "y":2.646, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":7.074}, "y":{"exp":"StartR.y", "val":1.776}, "heading":{"exp":"StartR.heading", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6503520011901855 m", "val":5.6503520011901855}, "y":{"exp":"2.0843191146850586 m", "val":2.0843191146850586}, "heading":{"exp":"F.heading", "val":-1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.096}, "y":{"exp":"E.y", "val":2.646}, "heading":{"exp":"E.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14111,1.94932],
  "samples":[
    {"t":0.0, "x":7.074, "y":1.776, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49804, "ay":0.01488, "alpha":-4.88269, "fx":[-33.13311,-33.10539,-51.81523,-51.91015], "fy":[-22.61598,23.1791,17.07712,-16.62799]},
    {"t":0.02654, "x":7.07312, "y":1.77601, "heading":0.0, "vx":-0.06629, "vy":0.00039, "omega":-0.12957, "ax":-2.49889, "ay":0.02435, "alpha":-4.63681, "fx":[-33.70993,-33.57145,-51.29923,-51.44126], "fy":[-21.18004,22.10411,16.52924,-15.79671]},
    {"t":0.05307, "x":7.07048, "y":1.77602, "heading":-0.00344, "vx":-0.13261, "vy":0.00104, "omega":-0.25262, "ax":-2.49874, "ay":0.03443, "alpha":-4.39672, "fx":[-34.29446,-33.96507,-50.75238,-50.99967], "fy":[-19.80897,21.02519,16.04615,-14.91948]},
    {"t":0.07961, "x":7.06608, "y":1.77606, "heading":-0.01014, "vx":-0.19892, "vy":0.00195, "omega":-0.3693, "ax":-2.49854, "ay":0.0452, "alpha":-4.17313, "fx":[-34.7609,-34.28556,-50.27189,-50.67922], "fy":[-18.52513,19.97737,15.58564,-13.96249]},
    {"t":0.10615, "x":7.05992, "y":1.77613, "heading":-0.01994, "vx":-0.26522, "vy":0.00315, "omega":-0.48004, "ax":-2.49826, "ay":0.05672, "alpha":-3.93008, "fx":[-35.39471,-34.62591,-49.6806,-50.27784], "fy":[-17.19858,18.85911,15.15163,-12.9528]},
    {"t":0.13269, "x":7.05201, "y":1.77624, "heading":-0.03268, "vx":-0.33152, "vy":0.00466, "omega":-0.58434, "ax":-2.49791, "ay":0.06908, "alpha":-3.70213, "fx":[-35.90813,-34.9299,-49.1464,-49.97077], "fy":[-15.93987,17.78894,14.73796,-11.88712]},
    {"t":0.15922, "x":7.04233, "y":1.77638, "heading":-0.04819, "vx":-0.39781, "vy":0.00649, "omega":-0.68258, "ax":-2.49747, "ay":0.08236, "alpha":-3.45685, "fx":[-36.55976,-35.24952,-48.53149,-49.58411], "fy":[-14.62357,16.67013,14.32744,-10.77022]},
    {"t":0.18576, "x":7.03089, "y":1.77658, "heading":-0.0663, "vx":-0.46408, "vy":0.00868, "omega":-0.77432, "ax":-2.49691, "ay":0.09668, "alpha":-3.22502, "fx":[-37.08879,-35.56614,-47.96462,-49.26731], "fy":[-13.35421,15.61645,13.93245,-9.61693]},
    {"t":0.2123, "x":7.0177, "y":1.77685, "heading":-0.08685, "vx":-0.53034, "vy":0.01124, "omega":-0.8599, "ax":-2.49621, "ay":0.11215, "alpha":-2.97843, "fx":[-37.72921,-35.89217,-47.34669,-48.87136], "fy":[-12.01439,14.53923,13.52245,-8.41651]},
    {"t":0.23884, "x":7.00274, "y":1.77719, "heading":-0.10967, "vx":-0.59659, "vy":0.01422, "omega":-0.93894, "ax":-2.49535, "ay":0.12893, "alpha":-2.74334, "fx":[-38.24472,-36.2448,-46.76878,-48.52235], "fy":[-10.70046,13.54445,13.1231,-7.19481]},
    {"t":0.26537, "x":6.98603, "y":1.77761, "heading":-0.13459, "vx":-0.66281, "vy":0.01764, "omega":-1.01174, "ax":-2.49428, "ay":0.14718, "alpha":-2.49649, "fx":[-38.84613,-36.59752,-46.1688,-48.0955], "fy":[-9.30628,12.55437,12.69754,-5.93154]},
    {"t":0.29191, "x":6.96757, "y":1.77813, "heading":-0.16144, "vx":-0.729, "vy":0.02155, "omega":-1.07799, "ax":-2.49296, "ay":0.1671, "alpha":-2.25897, "fx":[-39.32024,-37.00257,-45.60185,-47.69354], "fy":[-7.91796,11.66637,12.27912,-4.65809]},
    {"t":0.31845, "x":6.94734, "y":1.77876, "heading":-0.19004, "vx":-0.79516, "vy":0.02598, "omega":-1.13794, "ax":-2.49133, "ay":0.18893, "alpha":-2.01306, "fx":[-39.8556,-37.39373,-45.04076,-47.21726], "fy":[-6.44224,10.81267,11.83256,-3.3483]},
    {"t":0.34499, "x":6.92536, "y":1.77952, "heading":-0.22024, "vx":-0.86127, "vy":0.031, "omega":-1.19136, "ax":-2.48932, "ay":0.21295, "alpha":-1.77398, "fx":[-40.26088,-37.85957,-44.50602,-46.74379], "fy":[-4.95294,10.08347,11.39307,-2.03479]},
    {"t":0.37152, "x":6.90163, "y":1.78041, "heading":-0.25186, "vx":-0.92733, "vy":0.03665, "omega":-1.23844, "ax":-2.48682, "ay":0.2395, "alpha":-1.53046, "fx":[-40.70362,-38.29059,-44.00316,-46.2029], "fy":[-3.37163,9.42114,10.93408,-0.68861]},
    {"t":0.39806, "x":6.87615, "y":1.78147, "heading":-0.28472, "vx":-0.99332, "vy":0.043, "omega":-1.27905, "ax":-2.48371, "ay":0.26898, "alpha":-1.2904, "fx":[-41.01077,-38.81813,-43.51984,-45.63989], "fy":[-1.75451,8.90233,10.48994,0.66329]},
    {"t":0.4246, "x":6.84891, "y":1.78271, "heading":-0.31867, "vx":-1.05923, "vy":0.05014, "omega":-1.3133, "ax":-2.47982, "ay":0.3019, "alpha":-1.05039, "fx":[-41.33288,-39.27922,-43.09139,-45.02032], "fy":[-0.04003,8.4837,10.04824,2.04918]},
    {"t":0.45114, "x":6.81993, "y":1.78414, "heading":-0.35352, "vx":-1.12504, "vy":0.05815, "omega":-1.34117, "ax":-2.47491, "ay":0.33889, "alpha":-0.80998, "fx":[-41.51052,-39.85861,-42.67177,-44.34942], "fy":[1.73418,8.23583,9.63688,3.45053]},
    {"t":0.47767, "x":6.7892, "y":1.78581, "heading":-0.38911, "vx":-1.19072, "vy":0.06715, "omega":-1.36267, "ax":-2.4687, "ay":0.38069, "alpha":-0.57453, "fx":[-41.67935,-40.32674,-42.32655,-43.63455], "fy":[3.61694,8.11808,9.26779,4.89898]},
    {"t":0.50421, "x":6.75674, "y":1.78772, "heading":-0.42527, "vx":-1.25623, "vy":0.07725, "omega":-1.37791, "ax":-2.46073, "ay":0.4283, "alpha":-0.33391, "fx":[-41.68711,-40.93691,-41.97206,-42.82913], "fy":[5.58969,8.20879,8.95677,6.38569]},
    {"t":0.53075, "x":6.72253, "y":1.78992, "heading":-0.46184, "vx":-1.32153, "vy":0.08861, "omega":-1.38678, "ax":-2.45042, "ay":0.48292, "alpha":-0.10424, "fx":[-41.65794,-41.37048,-41.70436,-41.991], "fy":[7.69061,8.47035,8.74735,7.94872]},
    {"t":0.55729, "x":6.6866, "y":1.79244, "heading":-0.49864, "vx":-1.38656, "vy":0.10143, "omega":-1.38954, "ax":-2.43691, "ay":0.54613, "alpha":0.13746, "fx":[-41.43435,-41.9727,-41.39582,-41.00141], "fy":[9.93104,8.97651,8.64951,9.60126]},
    {"t":0.58382, "x":6.64895, "y":1.79533, "heading":-0.53551, "vx":-1.45123, "vy":0.11592, "omega":-1.38589, "ax":-2.41894, "ay":0.61996, "alpha":0.361, "fx":[-41.13152,-42.30094,-41.17041,-39.97885], "fy":[12.33816,9.71311,8.74187,11.38852]},
    {"t":0.61036, "x":6.60958, "y":1.79862, "heading":-0.57229, "vx":-1.51542, "vy":0.13237, "omega":-1.37631, "ax":-2.39464, "ay":0.70708, "alpha":0.60509, "fx":[-40.56587,-42.81803,-40.84605,-38.69852], "fy":[14.95623,10.76442,9.03356,13.35443]},
    {"t":0.6369, "x":6.56852, "y":1.80238, "heading":-0.60881, "vx":-1.57897, "vy":0.15114, "omega":-1.36026, "ax":-2.36116, "ay":0.81089, "alpha":0.82256, "fx":[-39.83956,-42.9079,-40.55937,-37.34391], "fy":[17.81309,12.1495,9.64981,15.55993]},
    {"t":0.66344, "x":6.52579, "y":1.80668, "heading":-0.64491, "vx":-1.64163, "vy":0.17266, "omega":-1.33843, "ax":-2.31403, "ay":0.93594, "alpha":1.07298, "fx":[-38.6996,-43.18215,-40.04548,-35.51651], "fy":[20.9988,13.94459,10.62952,18.10718]},
    {"t":0.68997, "x":6.48141, "y":1.81159, "heading":-0.68043, "vx":-1.70304, "vy":0.19749, "omega":-1.30995, "ax":-2.24614, "ay":1.08776, "alpha":1.28517, "fx":[-37.21427,-42.73542,-39.41933,-33.45573], "fy":[24.54109,16.2617,12.14477,21.06241]},
    {"t":0.71651, "x":6.43543, "y":1.81722, "heading":-0.71519, "vx":-1.76264, "vy":0.22636, "omega":-1.27585, "ax":-2.1459, "ay":1.27305, "alpha":1.54602, "fx":[-34.96719,-42.35297,-38.24136,-30.44308], "fy":[28.56092,19.15515,14.30756,24.59326]},
    {"t":0.74305, "x":6.38789, "y":1.82367, "heading":-0.74905, "vx":-1.81959, "vy":0.26014, "omega":-1.23482, "ax":-1.99501, "ay":1.49737, "alpha":1.75514, "fx":[-31.91701,-40.65245,-36.47342,-26.6954], "fy":[33.05461,22.87434,17.27425,28.67595]},
    {"t":0.76958, "x":6.3389, "y":1.8311, "heading":-0.78182, "vx":-1.87253, "vy":0.29988, "omega":-1.18825, "ax":-1.76439, "ay":1.76216, "alpha":2.01928, "fx":[-27.34635,-38.47193,-33.25049,-20.97853], "fy":[37.9988,27.26879,21.25279,33.37518]},
    {"t":0.79612, "x":6.28859, "y":1.83968, "heading":-0.81335, "vx":-1.91936, "vy":0.34664, "omega":-1.13466, "ax":-1.41883, "ay":2.04968, "alpha":2.22584, "fx":[-21.05981,-33.86463,-28.16989,-13.44098], "fy":[43.11183,32.53622,25.76657,38.04311]},
    {"t":0.82266, "x":6.23716, "y":1.8496, "heading":-0.84346, "vx":-1.95701, "vy":0.40104, "omega":-1.07559, "ax":-0.92643, "ay":2.31357, "alpha":2.43357, "fx":[-12.48344,-27.57545,-19.91466,-3.05988], "fy":[47.44948,37.59784,30.5637,41.8013]},
    {"t":0.8492, "x":6.1849, "y":1.86106, "heading":-0.87201, "vx":-1.98159, "vy":0.46243, "omega":-1.01101, "ax":-0.31616, "ay":2.47173, "alpha":2.624, "fx":[-2.35128,-18.81139,-9.12012,8.77159], "fy":[50.31119,41.7902,33.00207,43.07011]},
    {"t":0.87573, "x":6.1322, "y":1.8742, "heading":-0.89884, "vx":-1.98998, "vy":0.52803, "omega":-0.94138, "ax":0.32029, "ay":2.47144, "alpha":2.73704, "fx":[7.9181,-9.40974,2.96364,20.32028], "fy":[50.4314,43.26619,32.97501,41.48114]},
    {"t":0.90227, "x":6.0795, "y":1.88908, "heading":-0.92382, "vx":-1.98148, "vy":0.59361, "omega":-0.86874, "ax":0.87101, "ay":2.33563, "alpha":2.91317, "fx":[16.70985,-0.96251,13.69826,29.81668], "fy":[49.06859,43.01486,29.21296,37.61723]},
    {"t":0.92881, "x":6.02722, "y":1.90566, "heading":-0.94687, "vx":-1.95837, "vy":0.65559, "omega":-0.79143, "ax":1.28652, "ay":2.13605, "alpha":3.04973, "fx":[23.50085,5.65914,21.52461,36.84868], "fy":[46.56097,40.9366,24.55027,33.28679]},
    {"t":0.95535, "x":5.97571, "y":1.92381, "heading":-0.96788, "vx":-1.92423, "vy":0.71228, "omega":-0.7105, "ax":1.58217, "ay":1.92835, "alpha":3.2388, "fx":[28.46086,10.25957,27.23169,41.6967], "fy":[44.30084,38.83363,19.08876,28.97926]},
    {"t":0.98188, "x":5.9252, "y":1.94339, "heading":-0.98673, "vx":-1.88224, "vy":0.76345, "omega":-0.62455, "ax":1.78717, "ay":1.74104, "alpha":3.42661, "fx":[32.10146,13.4011,30.69908,45.39563], "fy":[42.16853,36.65832,14.31697,25.31432]},
    {"t":1.00842, "x":5.87588, "y":1.96426, "heading":-1.0033, "vx":-1.83482, "vy":0.80965, "omega":-0.53362, "ax":1.93174, "ay":1.58002, "alpha":3.61636, "fx":[34.80711,15.47629,33.32278,47.82691], "fy":[40.60095,34.89098,9.82451,22.18651]},
    {"t":1.03496, "x":5.82787, "y":1.98631, "heading":-1.01747, "vx":-1.78355, "vy":0.85158, "omega":-0.43765, "ax":2.03542, "ay":1.44483, "alpha":3.82921, "fx":[36.91174,16.75568,34.7604,50.05966], "fy":[39.30024,33.47336,5.98233,19.54863]},
    {"t":1.0615, "x":5.78126, "y":2.00941, "heading":-1.02908, "vx":-1.72954, "vy":0.88993, "omega":-0.33603, "ax":2.1118, "ay":1.33144, "alpha":4.01132, "fx":[38.54682,17.60119,36.07739,51.45892], "fy":[38.38781,32.29368,2.5294,17.379]},
    {"t":1.08803, "x":5.7361, "y":2.0335, "heading":-1.038, "vx":-1.6735, "vy":0.92526, "omega":-0.22958, "ax":2.16937, "ay":1.23608, "alpha":4.23787, "fx":[39.90449,17.96029,36.68448,53.05234], "fy":[37.71846,31.4903,-0.61952,15.51255]},
    {"t":1.11457, "x":5.69245, "y":2.05849, "heading":-1.04409, "vx":-1.61593, "vy":0.95806, "omega":-0.11712, "ax":2.21379, "ay":1.15526, "alpha":4.41342, "fx":[40.97868,18.21119,37.46185,53.9717], "fy":[37.27843,30.72563,-3.40151,13.99993]},
    {"t":1.14111, "x":5.65035, "y":2.08432, "heading":-1.0472, "vx":-1.55718, "vy":0.98872, "omega":0.0, "ax":2.29867, "ay":0.97203, "alpha":-0.00018, "fx":[39.09921,39.10076,39.09752,39.10127], "fy":[16.55214,16.48827,16.54661,16.54869]},
    {"t":1.17625, "x":5.59705, "y":2.11966, "heading":-1.0472, "vx":-1.4764, "vy":1.02288, "omega":-0.00001, "ax":2.40988, "ay":0.657, "alpha":0.00389, "fx":[40.96149,40.95199,40.95386,41.09814], "fy":[11.11168,11.20145,11.19823,11.19046]},
    {"t":1.21139, "x":5.54666, "y":2.15601, "heading":-1.0472, "vx":-1.39172, "vy":1.04596, "omega":0.00013, "ax":2.47663, "ay":0.32479, "alpha":-0.00062, "fx":[42.12677,42.12703,42.12498,42.12856], "fy":[5.55663,5.43693,5.55114,5.55334]},
    {"t":1.24653, "x":5.49928, "y":2.19297, "heading":-1.04719, "vx":-1.30469, "vy":1.05738, "omega":0.00011, "ax":2.49788, "ay":-0.00584, "alpha":0.00016, "fx":[42.46182,42.45789,42.45961,42.5733], "fy":[-0.19078,-0.06749,-0.07066,-0.06866]},
    {"t":1.28167, "x":5.45498, "y":2.23012, "heading":-1.04719, "vx":-1.21692, "vy":1.05717, "omega":0.00011, "ax":2.4776, "ay":-0.31829, "alpha":-0.0003, "fx":[42.14505,42.13807,42.14306,42.14661], "fy":[-5.38015,-5.50748,-5.38555,-5.38323]},
    {"t":1.31681, "x":5.41375, "y":2.26707, "heading":-1.04719, "vx":-1.12986, "vy":1.04599, "omega":0.0001, "ax":2.4247, "ay":-0.60093, "alpha":-0.00177, "fx":[41.22041,41.22331,41.22488,41.30504], "fy":[-10.31219,-10.19186,-10.1949,-10.18793]},
    {"t":1.35195, "x":5.37554, "y":2.30346, "heading":-1.04718, "vx":-1.04465, "vy":1.02487, "omega":0.00004, "ax":2.34976, "ay":-0.8482, "alpha":0.0001, "fx":[39.97184,39.96026,39.96969,39.97325], "fy":[-14.39816,-14.50829,-14.4034,-14.40104]},
    {"t":1.38709, "x":5.34028, "y":2.33895, "heading":-1.04718, "vx":-0.96208, "vy":0.99506, "omega":0.00004, "ax":2.26243, "ay":-1.05962, "alpha":-0.0021, "fx":[38.46393,38.46975,38.47118,38.52858], "fy":[-18.09991,-17.99907,-18.00191,-17.99416]},
    {"t":1.42223, "x":5.30787, "y":2.37326, "heading":-1.04718, "vx":-0.88258, "vy":0.95783, "omega":-0.00003, "ax":2.17017, "ay":-1.23787, "alpha":0.00031, "fx":[36.91747,36.90439,36.91524,36.91878], "fy":[-21.03037,-21.12423,-21.0354,-21.03306]},
    {"t":1.45737, "x":5.2782, "y":2.40615, "heading":-1.04718, "vx":-0.80632, "vy":0.91433, "omega":-0.00002, "ax":2.07807, "ay":-1.38712, "alpha":-0.00129, "fx":[35.33085,35.33602,35.33733,35.38527], "fy":[-23.65184,-23.57626,-23.57889,-23.57123]},
    {"t":1.4925, "x":5.25115, "y":2.43742, "heading":-1.04718, "vx":-0.7333, "vy":0.86559, "omega":-0.00006, "ax":1.98927, "ay":-1.51188, "alpha":0.00045, "fx":[33.83981,33.82934,33.83757,33.84105], "fy":[-25.69993,-25.75929,-25.70471,-25.70244]},
    {"t":1.52764, "x":5.22661, "y":2.46691, "heading":-1.04718, "vx":-0.6634, "vy":0.81246, "omega":-0.00005, "ax":1.90549, "ay":-1.61633, "alpha":-0.00137, "fx":[32.39844,32.40313,32.40436,32.44142], "fy":[-27.54304,-27.47738,-27.47986,-27.47319]},
    {"t":1.56278, "x":5.20447, "y":2.49446, "heading":-1.04718, "vx":-0.59644, "vy":0.75566, "omega":-0.0001, "ax":1.8275, "ay":-1.70414, "alpha":0.00047, "fx":[31.08777,31.07856,31.08557,31.08894], "fy":[-28.97347,-29.02042,-28.97797,-28.97581]},
    {"t":1.59792, "x":5.18464, "y":2.51996, "heading":-1.04719, "vx":-0.53222, "vy":0.69578, "omega":-0.00008, "ax":1.75548, "ay":-1.77834, "alpha":-0.0003, "fx":[29.84765,29.85066,29.85179,29.89072], "fy":[-30.28557,-30.23767,-30.23994,-30.23325]},
    {"t":1.63306, "x":5.16703, "y":2.54331, "heading":-1.04719, "vx":-0.47054, "vy":0.63329, "omega":-0.00009, "ax":1.68928, "ay":-1.84143, "alpha":0.00046, "fx":[28.73648,28.72845,28.73436,28.73759], "fy":[-31.31113,-31.34918,-31.31535,-31.31331]},
    {"t":1.6682, "x":5.15153, "y":2.56443, "heading":-1.04719, "vx":-0.41118, "vy":0.56858, "omega":-0.00007, "ax":1.62857, "ay":-1.89542, "alpha":0.00024, "fx":[27.68992,27.69184,27.6929,27.73168], "fy":[-32.26944,-32.2316,-32.2337,-32.22722]},
    {"t":1.70334, "x":5.13809, "y":2.58324, "heading":-1.0472, "vx":-0.35395, "vy":0.50198, "omega":-0.00006, "ax":1.57294, "ay":-1.94191, "alpha":0.00044, "fx":[26.75723,26.75016,26.75521,26.75829], "fy":[-33.02182,-33.05369,-33.02577,-33.02386]},
    {"t":1.73848, "x":5.12662, "y":2.59968, "heading":-1.0472, "vx":-0.29868, "vy":0.43374, "omega":-0.00005, "ax":1.52193, "ay":-1.9822, "alpha":0.0006, "fx":[25.87659,25.87779,25.87878,25.91729], "fy":[-33.74038,-33.7095,-33.71145,-33.70529]},
    {"t":1.77362, "x":5.11707, "y":2.6137, "heading":-1.0472, "vx":-0.2452, "vy":0.36409, "omega":-0.00003, "ax":1.47512, "ay":-2.01734, "alpha":0.00043, "fx":[25.09311,25.08704,25.0912,25.09411], "fy":[-34.30654,-34.332,-34.31023,-34.30844]},
    {"t":1.80876, "x":5.10936, "y":2.62524, "heading":-1.0472, "vx":-0.19336, "vy":0.2932, "omega":-0.00001, "ax":1.4321, "ay":-2.04815, "alpha":0.00105, "fx":[24.3486,24.34916,24.35008,24.39029], "fy":[-34.85741,-34.83303,-34.83484,-34.82879]},
    {"t":1.8439, "x":5.10345, "y":2.63428, "heading":-1.0472, "vx":-0.14304, "vy":0.22123, "omega":0.00002, "ax":1.39248, "ay":-2.07534, "alpha":0.0004, "fx":[23.68725,23.68187,23.68543,23.6882], "fy":[-35.29423,-35.31564,-35.29769,-35.29601]},
    {"t":1.87904, "x":5.09929, "y":2.64078, "heading":-1.0472, "vx":-0.09411, "vy":0.1483, "omega":0.00004, "ax":1.35593, "ay":-2.09944, "alpha":0.00039, "fx":[23.06549,23.06053,23.06372,23.06641], "fy":[-35.7049,-35.72372,-35.70825,-35.70662]},
    {"t":1.91418, "x":5.09682, "y":2.64469, "heading":-1.0472, "vx":-0.04646, "vy":0.07453, "omega":0.00005, "ax":1.32215, "ay":-2.12092, "alpha":-0.00148, "fx":[22.48173,22.5131,22.48007,22.4826], "fy":[-36.07552,-36.07331,-36.07874,-36.07718]},
    {"t":1.94932, "x":5.096, "y":2.646, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
