{
 "name":"Station-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.516, "y":0.793, "heading":-2.198922871295136, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.686100721359253, "y":1.0198413133621216, "heading":-2.198922871295136, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.598, "y":2.81, "heading":-2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StationR.x", "val":1.508}, "y":{"exp":"StationR.y", "val":0.782}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.686100721359253 m", "val":1.686100721359253}, "y":{"exp":"1.0198413133621216 m", "val":1.0198413133621216}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.598}, "y":{"exp":"C.y", "val":2.81}, "heading":{"exp":"C.heading", "val":-2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43532,1.97196],
  "samples":[
    {"t":0.0, "x":1.516, "y":0.793, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.62361, "ay":2.5205, "alpha":-0.08817, "fx":[27.20401,27.84093,28.03686,27.38698], "fy":[42.97876,42.56791,42.75194,43.19348]},
    {"t":0.03349, "x":1.51691, "y":0.79441, "heading":-2.19892, "vx":0.05437, "vy":0.0844, "omega":-0.00295, "ax":1.66112, "ay":2.497, "alpha":-0.06465, "fx":[27.95671,28.42093,28.55706,28.08618], "fy":[42.55348,42.24222,42.38589,42.71122]},
    {"t":0.06697, "x":1.51966, "y":0.79864, "heading":-2.19902, "vx":0.10999, "vy":0.16802, "omega":-0.00512, "ax":1.70055, "ay":2.47027, "alpha":-0.0409, "fx":[28.72589,29.03031,29.10798,28.83962], "fy":[42.08901,41.86085,41.96241,42.16188]},
    {"t":0.10046, "x":1.5243, "y":0.80565, "heading":-2.19919, "vx":0.16694, "vy":0.25074, "omega":-0.00649, "ax":1.74261, "ay":2.44074, "alpha":-0.01599, "fx":[29.56689,29.67934,29.72048,29.59838], "fy":[41.53424,41.46521,41.48876,41.57664]},
    {"t":0.13394, "x":1.53087, "y":0.81542, "heading":-2.19941, "vx":0.22529, "vy":0.33247, "omega":-0.00702, "ax":1.7875, "ay":2.408, "alpha":0.00729, "fx":[30.42164,30.38364,30.37061,30.44374], "fy":[40.97081,40.98249,40.96444,40.91978]},
    {"t":0.16743, "x":1.53941, "y":0.8279, "heading":-2.19965, "vx":0.28515, "vy":0.4131, "omega":-0.00678, "ax":1.83547, "ay":2.37158, "alpha":0.03264, "fx":[31.35937,31.13112,31.08747,31.30526], "fy":[40.29301,40.47938,40.37561,40.21188]},
    {"t":0.20092, "x":1.54999, "y":0.84306, "heading":-2.19987, "vx":0.34661, "vy":0.49252, "omega":-0.00569, "ax":1.88675, "ay":2.33093, "alpha":0.05551, "fx":[32.31463,31.94669,31.85327,32.25792], "fy":[39.59923,39.86382,39.7178,39.41298]},
    {"t":0.2344, "x":1.56265, "y":0.86086, "heading":-2.20006, "vx":0.40979, "vy":0.57057, "omega":-0.00383, "ax":1.9416, "ay":2.28538, "alpha":0.08149, "fx":[33.36453,32.80924,32.69221,33.23834], "fy":[38.75913,39.21853,38.97511,38.5417]},
    {"t":0.26789, "x":1.57746, "y":0.88125, "heading":-2.20019, "vx":0.47481, "vy":0.6471, "omega":-0.0011, "ax":2.00026, "ay":2.23414, "alpha":0.10398, "fx":[34.43573,33.75369,33.59171,34.31436], "fy":[37.89186,38.42565,38.13797,37.55293]},
    {"t":0.30137, "x":1.59449, "y":0.90417, "heading":-2.20023, "vx":0.54179, "vy":0.72191, "omega":0.00238, "ax":2.06296, "ay":2.1763, "alpha":0.13079, "fx":[35.61281,34.7481,34.57125,35.4293], "fy":[36.8352,37.58892,37.18684,36.46179]},
    {"t":0.33486, "x":1.61378, "y":0.92956, "heading":-2.20015, "vx":0.61087, "vy":0.79479, "omega":0.00676, "ax":2.12989, "ay":2.11075, "alpha":0.1529, "fx":[36.81324,35.83865,35.62142,36.64203], "fy":[35.73478,36.55648,36.1054,35.21614]},
    {"t":0.36835, "x":1.63543, "y":0.95736, "heading":-2.19992, "vx":0.68219, "vy":0.86547, "omega":0.01188, "ax":2.20117, "ay":2.0362, "alpha":0.1807, "fx":[38.12714,36.97978,36.7569,37.90141], "fy":[34.38567,35.46026,34.86806,33.82677]},
    {"t":0.40183, "x":1.65951, "y":0.98748, "heading":-2.19952, "vx":0.7559, "vy":0.93365, "omega":0.01793, "ax":2.27681, "ay":1.95114, "alpha":0.20244, "fx":[39.46297,38.22613,37.96699,39.25545], "fy":[32.97052,34.09981,33.45161,32.23164]},
    {"t":0.43532, "x":1.6861, "y":1.01984, "heading":-2.19892, "vx":0.83214, "vy":0.99899, "omega":0.02471, "ax":2.31593, "ay":1.90228, "alpha":0.20538, "fx":[40.14289,38.91305,38.61602,39.90106], "fy":[32.09216,33.29942,32.64258,31.39511]},
    {"t":0.47191, "x":1.7181, "y":1.05766, "heading":-2.19802, "vx":0.91687, "vy":1.06858, "omega":0.03223, "ax":2.31874, "ay":1.90102, "alpha":0.19486, "fx":[40.14522,38.95489,38.73969,39.92468], "fy":[32.0732,33.26812,32.57577,31.42642]},
    {"t":0.50849, "x":1.75319, "y":1.09803, "heading":-2.19684, "vx":1.00171, "vy":1.13814, "omega":0.03936, "ax":2.32067, "ay":1.89848, "alpha":0.17637, "fx":[40.11801,39.04411,38.81909,39.91419], "fy":[32.06568,33.10779,32.53109,31.46573]},
    {"t":0.54508, "x":1.7914, "y":1.14094, "heading":-2.1954, "vx":1.08661, "vy":1.2076, "omega":0.04581, "ax":2.32291, "ay":1.8955, "alpha":0.16745, "fx":[40.11329,39.0911,38.91717,39.9267], "fy":[32.01518,33.05373,32.43879,31.45985]},
    {"t":0.58167, "x":1.83271, "y":1.18639, "heading":-2.19372, "vx":1.1716, "vy":1.27695, "omega":0.05194, "ax":2.32557, "ay":1.89197, "alpha":0.14915, "fx":[40.10023,39.19582,39.00353,39.92934], "fy":[31.99263,32.87208,32.38155,31.48099]},
    {"t":0.61825, "x":1.87713, "y":1.23438, "heading":-2.19182, "vx":1.25668, "vy":1.34617, "omega":0.05739, "ax":2.32876, "ay":1.88771, "alpha":0.14227, "fx":[40.1165,39.25148,39.11606,39.96183], "fy":[31.91469,32.81433,32.2645,31.44416]},
    {"t":0.65484, "x":1.92466, "y":1.2849, "heading":-2.18972, "vx":1.34189, "vy":1.41523, "omega":0.0626, "ax":2.33265, "ay":1.88248, "alpha":0.12382, "fx":[40.12663,39.38098,39.21724,39.98631], "fy":[31.86686,32.59366,32.18502,31.43655]},
    {"t":0.69143, "x":1.97532, "y":1.33793, "heading":-2.18743, "vx":1.42723, "vy":1.48411, "omega":0.06713, "ax":2.33753, "ay":1.87591, "alpha":0.11961, "fx":[40.17775,39.45497,39.3577,40.05266], "fy":[31.74153,32.52163,32.02331,31.34844]},
    {"t":0.72801, "x":2.0291, "y":1.39349, "heading":-2.18498, "vx":1.51275, "vy":1.55274, "omega":0.0715, "ax":2.34381, "ay":1.8674, "alpha":0.10048, "fx":[40.22833,39.63501,39.49069,40.11608], "fy":[31.64308,32.22924,31.89655,31.28688]},
    {"t":0.7646, "x":2.08602, "y":1.45155, "heading":-2.18236, "vx":1.59851, "vy":1.62106, "omega":0.07518, "ax":2.35219, "ay":1.85594, "alpha":0.1003, "fx":[40.34796,39.75052,39.6921,40.24959], "fy":[31.42158,32.11449,31.64177,31.09793]},
    {"t":0.80119, "x":2.14608, "y":1.5121, "heading":-2.17961, "vx":1.68456, "vy":1.68896, "omega":0.07885, "ax":2.36393, "ay":1.83967, "alpha":0.07909, "fx":[40.48997,40.04113,39.90577,40.40213], "fy":[31.20289,31.65531,31.39917,30.91194]},
    {"t":0.83777, "x":2.20929, "y":1.57512, "heading":-2.17673, "vx":1.77105, "vy":1.75627, "omega":0.08174, "ax":2.38157, "ay":1.8148, "alpha":0.08666, "fx":[40.77964,40.28384,40.2707,40.70487], "fy":[30.72546,31.40029,30.89046,30.4606]},
    {"t":0.87436, "x":2.27568, "y":1.6406, "heading":-2.17374, "vx":1.85819, "vy":1.82267, "omega":0.08491, "ax":2.41103, "ay":1.77199, "alpha":0.05908, "fx":[41.20838,40.93699,40.75735,41.14114], "fy":[30.0837,30.4053,30.22971,29.84542]},
    {"t":0.91095, "x":2.34528, "y":1.70847, "heading":-2.17063, "vx":1.9464, "vy":1.8875, "omega":0.08708, "ax":2.47004, "ay":1.68108, "alpha":0.09198, "fx":[42.23509,41.78549,41.8577,42.18059], "fy":[28.38777,29.33511,28.49806,28.15795]},
    {"t":0.94753, "x":2.41815, "y":1.77865, "heading":-2.16744, "vx":2.03677, "vy":1.94901, "omega":0.09044, "ax":2.64104, "ay":1.36541, "alpha":0.0258, "fx":[44.88141,45.488,44.51345,44.81078], "fy":[23.25779,23.30456,23.33338,23.00494]},
    {"t":0.98412, "x":2.49443, "y":1.85087, "heading":-2.16413, "vx":2.1334, "vy":1.99896, "omega":0.09139, "ax":-0.1013, "ay":-2.89895, "alpha":-0.11941, "fx":[-1.20967,-1.80108,-2.20507,-1.67636], "fy":[-53.52971,-50.59786,-44.99765,-48.11604]},
    {"t":1.02071, "x":2.57242, "y":1.92207, "heading":-2.16079, "vx":2.12969, "vy":1.8929, "omega":0.08702, "ax":-1.93896, "ay":-2.26412, "alpha":0.05913, "fx":[-32.64052,-33.61003,-32.97041,-32.70345], "fy":[-38.59531,-38.2395,-38.50804,-38.70546]},
    {"t":1.05729, "x":2.64904, "y":1.98981, "heading":-2.15761, "vx":2.05875, "vy":1.81006, "omega":0.08918, "ax":-2.11022, "ay":-2.11792, "alpha":0.02124, "fx":[-35.79027,-35.92818,-36.02909,-35.82948], "fy":[-36.02293,-36.00334,-35.95559,-36.11901]},
    {"t":1.09388, "x":2.72295, "y":2.05461, "heading":-2.15434, "vx":1.98154, "vy":1.73257, "omega":0.08996, "ax":-2.16969, "ay":-2.06168, "alpha":0.03048, "fx":[-36.75983,-37.14623,-36.92985,-36.78718], "fy":[-35.11203,-34.91287,-35.06417,-35.18553]},
    {"t":1.13047, "x":2.794, "y":2.11662, "heading":-2.15105, "vx":1.90216, "vy":1.65714, "omega":0.09107, "ax":-2.20007, "ay":-2.03172, "alpha":0.01061, "fx":[-37.37587,-37.43798,-37.48282,-37.39377], "fy":[-34.56117,-34.53488,-34.53288,-34.60667]},
    {"t":1.16705, "x":2.86212, "y":2.17589, "heading":-2.14772, "vx":1.82167, "vy":1.58281, "omega":0.09146, "ax":-2.2185, "ay":-2.01312, "alpha":0.01009, "fx":[-37.68245,-37.85425,-37.71859,-37.68885], "fy":[-34.25831,-34.18284,-34.25124,-34.27766]},
    {"t":1.20364, "x":2.92728, "y":2.23245, "heading":-2.14437, "vx":1.7405, "vy":1.50916, "omega":0.09183, "ax":-2.23087, "ay":-2.00044, "alpha":-0.0059, "fx":[-37.96459,-37.92101,-37.93691,-37.96345], "fy":[-34.01436,-34.06697,-34.02637,-33.99983]},
    {"t":1.24023, "x":2.98947, "y":2.28633, "heading":-2.14101, "vx":1.65888, "vy":1.43597, "omega":0.09161, "ax":-2.23975, "ay":-1.99125, "alpha":-0.01, "fx":[-38.12401,-38.13369,-38.02077,-38.11129], "fy":[-33.86226,-33.90555,-33.89665,-33.81804]},
    {"t":1.27681, "x":3.04866, "y":2.33754, "heading":-2.13766, "vx":1.57694, "vy":1.36311, "omega":0.09125, "ax":-2.24643, "ay":-1.98428, "alpha":-0.0247, "fx":[-38.29931,-38.13645,-38.12884,-38.27978], "fy":[-33.72105,-33.87403,-33.7744,-33.63879]},
    {"t":1.3134, "x":3.10485, "y":2.38608, "heading":-2.13432, "vx":1.49475, "vy":1.29052, "omega":0.09034, "ax":-2.25163, "ay":-1.97882, "alpha":-0.03087, "fx":[-38.4059,-38.2626,-38.15525,-38.37484], "fy":[-33.62811,-33.79122,-33.70459,-33.51272]},
    {"t":1.34999, "x":3.15803, "y":2.43197, "heading":-2.13102, "vx":1.41237, "vy":1.21812, "omega":0.08921, "ax":-2.25581, "ay":-1.97442, "alpha":-0.04518, "fx":[-38.5336,-38.24079,-38.21198,-38.49622], "fy":[-33.53344,-33.79859,-33.62874,-33.37653]},
    {"t":1.38657, "x":3.2082, "y":2.47522, "heading":-2.12775, "vx":1.32983, "vy":1.14588, "omega":0.08756, "ax":-2.25923, "ay":-1.9708, "alpha":-0.05281, "fx":[-38.61631,-38.3211,-38.21025,-38.5676], "fy":[-33.46951,-33.75706,-33.58843,-33.27615]},
    {"t":1.42316, "x":3.25534, "y":2.51582, "heading":-2.12455, "vx":1.24718, "vy":1.07377, "omega":0.08563, "ax":-2.26208, "ay":-1.96777, "alpha":-0.06702, "fx":[-38.71939,-38.28679,-38.23849,-38.66478], "fy":[-33.40032,-33.78464,-33.53788,-33.16222]},
    {"t":1.45975, "x":3.29946, "y":2.55379, "heading":-2.12142, "vx":1.16441, "vy":1.00178, "omega":0.08318, "ax":-2.2645, "ay":-1.9652, "alpha":-0.07586, "fx":[-38.78974,-38.33959,-38.22049,-38.72408], "fy":[-33.35238,-33.76921,-33.51387,-33.07463]},
    {"t":1.49633, "x":3.34054, "y":2.58913, "heading":-2.11838, "vx":1.08156, "vy":0.92988, "omega":0.0804, "ax":-2.26657, "ay":-1.96299, "alpha":-0.09022, "fx":[-38.87856,-38.29844,-38.23069,-38.80733], "fy":[-33.29838,-33.80987,-33.47842,-32.97293]},
    {"t":1.53292, "x":3.3786, "y":2.62183, "heading":-2.11543, "vx":0.99864, "vy":0.85806, "omega":0.0771, "ax":-2.26837, "ay":-1.96107, "alpha":-0.10006, "fx":[-38.9424,-38.33216,-38.20229,-38.86048], "fy":[-33.26049,-33.81159,-33.46469,-32.89217]},
    {"t":1.56951, "x":3.41362, "y":2.65191, "heading":-2.11261, "vx":0.91564, "vy":0.78631, "omega":0.07344, "ax":-2.26995, "ay":-1.95938, "alpha":-0.11467, "fx":[-39.0227,-38.28633,-38.19997,-38.93547], "fy":[-33.21652,-33.8609,-33.43927,-32.79757]},
    {"t":1.60609, "x":3.4456, "y":2.67937, "heading":-2.10993, "vx":0.83259, "vy":0.71462, "omega":0.06924, "ax":-2.27134, "ay":-1.95789, "alpha":-0.12544, "fx":[-39.08298,-38.30654,-38.16417,-38.98536], "fy":[-33.18501,-33.8756,-33.43223,-32.72005]},
    {"t":1.64268, "x":3.47454, "y":2.70421, "heading":-2.10739, "vx":0.74949, "vy":0.64299, "omega":0.06465, "ax":-2.27257, "ay":-1.95657, "alpha":-0.14039, "fx":[-39.15808,-38.25737,-38.15244,-39.0553], "fy":[-33.14786,-33.93145,-33.41385,-32.62941]},
    {"t":1.67927, "x":3.50044, "y":2.72642, "heading":-2.10503, "vx":0.66635, "vy":0.57141, "omega":0.05952, "ax":-2.27368, "ay":-1.95538, "alpha":-0.15204, "fx":[-39.21687,-38.2668,-38.11094,-39.10382], "fy":[-33.12071,-33.95621,-33.41176,-32.55306]},
    {"t":1.71585, "x":3.5233, "y":2.74602, "heading":-2.10285, "vx":0.58316, "vy":0.49986, "omega":0.05396, "ax":-2.27467, "ay":-1.95431, "alpha":-0.16743, "fx":[-39.28869,-38.21543,-38.09155,-39.17056], "fy":[-33.08831,-34.01758,-33.39856,-32.46437]},
    {"t":1.75244, "x":3.54311, "y":2.763, "heading":-2.10088, "vx":0.49994, "vy":0.42836, "omega":0.04783, "ax":-2.27558, "ay":-1.95334, "alpha":-0.17995, "fx":[-39.34706,-38.21656,-38.04522,-39.21872], "fy":[-33.064,-34.05097,-33.40011,-32.3877]},
    {"t":1.78903, "x":3.55988, "y":2.77737, "heading":-2.09913, "vx":0.41668, "vy":0.3569, "omega":0.04125, "ax":-2.2764, "ay":-1.95245, "alpha":-0.19586, "fx":[-39.41741,-38.16289,-38.01932,-39.28376], "fy":[-33.03491,-34.11711,-33.39117,-32.29945]},
    {"t":1.82561, "x":3.5736, "y":2.78912, "heading":-2.09762, "vx":0.3334, "vy":0.28546, "omega":0.03408, "ax":-2.27714, "ay":-1.95165, "alpha":-0.20928, "fx":[-39.47647,-38.1568,-37.9686,-39.33241], "fy":[-33.01247,-34.15795,-33.39592,-32.2214]},
    {"t":1.8622, "x":3.58427, "y":2.79825, "heading":-2.09637, "vx":0.25008, "vy":0.21406, "omega":0.02642, "ax":-2.27783, "ay":-1.9509, "alpha":-0.2258, "fx":[-39.54638,-38.10137,-37.9367,-39.39658], "fy":[-32.98552,-34.22875,-33.39057,-32.13247]},
    {"t":1.89879, "x":3.5919, "y":2.80478, "heading":-2.0954, "vx":0.16674, "vy":0.14268, "omega":0.01816, "ax":-2.27846, "ay":-1.95022, "alpha":-0.24017, "fx":[-39.60697,-38.08911,-37.88168,-39.44624], "fy":[-32.96407,-34.27649,-33.39824,-32.0521]},
    {"t":1.93537, "x":3.59647, "y":2.8087, "heading":-2.09474, "vx":0.08338, "vy":0.07133, "omega":0.00938, "ax":-2.27905, "ay":-1.94959, "alpha":-0.25625, "fx":[-39.67314,-38.05263,-37.83438,-39.50353], "fy":[-32.94052,-34.34002,-33.40173,-31.96575]},
    {"t":1.97196, "x":3.598, "y":2.81, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
